# frama-c -wp -wp-rte [...]
[kernel] Parsing at.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] [Valid] Goal main_exits (Cfg) (Unreachable)
[wp] [Valid] Goal main_terminates (Cfg) (Trivial)
[wp] 1 goal scheduled
[wp] [Valid] typed_main_assert (Qed)
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     1
  Qed:             1
[wp:pedantic-assigns] at.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
