# frama-c -wp -wp-rte [...]
[kernel] Parsing bad-precond.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[wp] 2 goals scheduled
[wp] [Failed] (Doomed) typed_foo_wp_smoke_default_requires (Qed)
[wp] bad-precond.c:10: Warning: Failed smoke-test
[wp] [Valid] typed_foo_ensures (Qed)
[wp] Proved goals:    1 / 2
  Qed:             2
[wp:pedantic-assigns] bad-precond.c:10: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
