# frama-c -wp -wp-rte [...]
[kernel] Parsing bad-precond.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Skipped RTE guards: unaligned pointers (\aligned not supported)
[wp] Warning: Skipped RTE guards: invalid function pointer calls (\valid_function not supported)
[rte:annot] annotating function foo
[wp] [Valid] Goal foo_exits (Cfg) (Unreachable)
[wp] [Valid] Goal foo_terminates (Cfg) (Trivial)
[wp] 1 goal scheduled
[wp] [Valid] typed_foo_ensures (Qed)
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     1
  Qed:             1
[wp:pedantic-assigns] bad-precond.c:10: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
