# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-1-div-rem-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function div_rem
[wp] 8 goals scheduled
[wp] [Valid] typed_div_rem_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_div_rem_ensures_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_div_rem_assert_rte_division_by_zero (Qed)
[wp] [Valid] typed_div_rem_assert_rte_mem_access (Qed)
[wp] [Valid] typed_div_rem_assert_rte_division_by_zero_2 (Qed)
[wp] [Valid] typed_div_rem_assert_rte_mem_access_2 (Qed)
[wp] [Valid] typed_div_rem_assigns_part1 (Qed)
[wp] [Valid] typed_div_rem_assigns_part2 (Qed)
[wp] Proved goals:    8 / 8
  Qed:             6
  Alt-Ergo:        2
