# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-add-ptr-answer-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function add
[rte:annot] annotating function main
[wp] 19 goals scheduled
[wp] [Alt-Ergo] Goal typed_add_ensures : Valid
[wp] [Qed] Goal typed_add_assert_rte_mem_access : Valid
[wp] [Qed] Goal typed_add_assert_rte_mem_access_2 : Valid
[wp] [Qed] Goal typed_add_assert_rte_mem_access_3 : Valid
[wp] [Qed] Goal typed_add_assert_rte_signed_overflow : Valid
[wp] [Qed] Goal typed_add_assert_rte_signed_overflow_2 : Valid
[wp] [Qed] Goal typed_add_assigns : Valid
[wp] [Qed] Goal typed_main_assert : Valid
[wp] [Qed] Goal typed_main_assert_2 : Valid
[wp] [Qed] Goal typed_main_assert_3 : Valid
[wp] [Qed] Goal typed_main_assert_4 : Valid
[wp] [Qed] Goal typed_main_call_add_requires : Valid
[wp] [Qed] Goal typed_main_call_add_requires_2 : Valid
[wp] [Qed] Goal typed_main_call_add_requires_3 : Valid
[wp] [Qed] Goal typed_main_call_add_requires_4 : Valid
[wp] [Qed] Goal typed_main_call_add_2_requires : Valid
[wp] [Qed] Goal typed_main_call_add_2_requires_2 : Valid
[wp] [Qed] Goal typed_main_call_add_2_requires_3 : Valid
[wp] [Qed] Goal typed_main_call_add_2_requires_4 : Valid
[wp] Proved goals:   19 / 19
  Qed:            18 
  Alt-Ergo:        1
[wp:pedantic-assigns] ex-3-add-ptr-answer-2.c:15: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
