# frama-c -wp -wp-rte [...]
[kernel] Parsing max-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[rte:annot] annotating function max
[wp] 2 goals scheduled
[wp] [Valid] typed_max_ensures (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_foo_assert (Alt-Ergo) (Cached)
[wp] Proved goals:    1 / 2
  Alt-Ergo:        1
  Unsuccess:       1
[wp:pedantic-assigns] max-2.c:6: Warning: 
  No 'assigns' specification for function 'max'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] max-2.c:10: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
