# frama-c -wp -wp-rte [...]
[kernel] Parsing max-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[rte:annot] annotating function max
[wp] [Valid] Goal max_exits (Cfg) (Unreachable)
[wp] [Valid] Goal max_terminates (Cfg) (Trivial)
[wp] 5 goals scheduled
[wp] [Valid] typed_max_ensures (Qed)
[wp] [Valid] typed_max_ensures_2 (Qed)
[wp] [Valid] typed_foo_terminates (Qed)
[wp] [Valid] typed_foo_exits (Qed)
[wp] [Valid] typed_foo_assert (Alt-Ergo) (Cached)
[wp] Proved goals:    7 / 7
  Terminating:     1
  Unreachable:     1
  Qed:             4
  Alt-Ergo:        1
[wp:pedantic-assigns] max-3.c:5: Warning: 
  No 'assigns' specification for function 'max'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] max-3.c:9: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
