# frama-c -wp -wp-rte [...]
[kernel] Parsing max-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[rte:annot] annotating function max
[wp] 2 goals scheduled
[wp] [Alt-Ergo] Goal typed_max_ensures : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert : Unsuccess
[wp] Proved goals:    1 / 2
  Qed:             0 
  Alt-Ergo:        1  (unsuccess: 1)
[wp:pedantic-assigns] max-2.c:6: Warning: 
  No 'assigns' specification for function 'max'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] max-2.c:10: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
