# frama-c -wp -wp-rte [...]
[kernel] Parsing max-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[rte:annot] annotating function max
[wp] 3 goals scheduled
[wp] [Qed] Goal typed_max_ensures : Valid
[wp] [Qed] Goal typed_max_ensures_2 : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert : Valid
[wp] Proved goals:    3 / 3
  Qed:             2 
  Alt-Ergo:        1
[wp:pedantic-assigns] max-3.c:5: Warning: 
  No 'assigns' specification for function 'max'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] max-3.c:9: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
