# frama-c -wp -wp-rte [...]
[kernel] Parsing swap-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[rte:annot] annotating function swap
[wp] 8 goals scheduled
[wp] [Alt-Ergo] Goal typed_swap_ensures : Valid
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access : Valid
[wp] [Qed] Goal typed_swap_assert_rte_mem_access_2 : Valid
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access_3 : Valid
[wp] [Qed] Goal typed_swap_assert_rte_mem_access_4 : Valid
[wp] [Qed] Goal typed_main_assert : Valid
[wp] [Alt-Ergo] Goal typed_main_assert_2 : Unsuccess
[wp] [Qed] Goal typed_main_call_swap_requires : Valid
[wp] Proved goals:    7 / 8
  Qed:             4 
  Alt-Ergo:        3  (unsuccess: 1)
[wp:pedantic-assigns] swap-1.c:7: Warning: 
  No 'assigns' specification for function 'swap'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] swap-1.c:13: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
