# frama-c -wp -wp-rte [...]
[kernel] Parsing unref.c (with preprocessing)
[kernel:typing:incompatible-types-call] unref.c:9: Warning: 
  expected 'int *' but got argument of type 'int const *': & value
[wp] Running WP plugin...
[rte:annot] annotating function main
[rte:annot] annotating function unref
[wp] 2 goals scheduled
[wp] [Alt-Ergo] Goal typed_unref_assert_rte_mem_access : Valid
[wp] [Alt-Ergo] Goal typed_main_call_unref_requires : Unsuccess
[wp] Proved goals:    1 / 2
  Qed:             0 
  Alt-Ergo:        1  (unsuccess: 1)
[wp:pedantic-assigns] unref.c:2: Warning: 
  No 'assigns' specification for function 'unref'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] unref.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
