# frama-c -wp -wp-rte [...]
[kernel] Parsing unref.c (with preprocessing)
[kernel:typing:incompatible-types-call] unref.c:9: Warning: 
  expected 'int *' but got argument of type 'int const *': & value
[wp] Running WP plugin...
[rte:annot] annotating function main
[rte:annot] annotating function unref
[wp] [Valid] Goal unref_exits (Cfg) (Unreachable)
[wp] [Valid] Goal unref_terminates (Cfg) (Trivial)
[wp] 4 goals scheduled
[wp] [Valid] typed_unref_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_terminates (Qed)
[wp] [Valid] typed_main_exits (Qed)
[wp] [Unsuccess] typed_main_call_unref_requires (Alt-Ergo) (Cached)
[wp] Proved goals:    5 / 6
  Terminating:     1
  Unreachable:     1
  Qed:             2
  Alt-Ergo:        1
  Unsuccess:       1
[wp:pedantic-assigns] unref.c:2: Warning: 
  No 'assigns' specification for function 'unref'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] unref.c:8: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
