# frama-c -wp -wp-rte [...]
[kernel] Parsing linear-0.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[rte:annot] annotating function function
[wp] 25 goals scheduled
[wp] [Z3] Goal typed_lemma_ax_b_monotonic_neg : Valid
[wp] [Alt-Ergo] Goal typed_lemma_ax_b_monotonic_nul : Valid
[wp] [Z3] Goal typed_lemma_ax_b_monotonic_pos : Valid
[wp] [Alt-Ergo] Goal typed_function_ensures : Valid
[wp] [Qed] Goal typed_function_assert_rte_signed_overflow : Valid
[wp] [Qed] Goal typed_function_assert_rte_signed_overflow_2 : Valid
[wp] [Alt-Ergo] Goal typed_function_assert_rte_signed_overflow_3 : Valid
[wp] [Qed] Goal typed_function_assigns : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert : Valid
[wp] [Qed] Goal typed_foo_assigns_exit_part1 : Valid
[wp] [Qed] Goal typed_foo_assigns_exit_part2 : Valid
[wp] [Qed] Goal typed_foo_assigns_exit_part3 : Valid
[wp] [Qed] Goal typed_foo_assigns_normal_part1 : Valid
[wp] [Qed] Goal typed_foo_assigns_normal_part2 : Valid
[wp] [Qed] Goal typed_foo_assigns_normal_part3 : Valid
[wp] [Qed] Goal typed_foo_assigns_normal_part4 : Valid
[wp] [Qed] Goal typed_foo_assigns_normal_part5 : Valid
[wp] [Qed] Goal typed_foo_call_function_requires : Valid
[wp] [Qed] Goal typed_foo_call_function_requires_2 : Valid
[wp] [Qed] Goal typed_foo_call_function_2_requires : Valid
[wp] [Qed] Goal typed_foo_call_function_2_requires_2 : Valid
[wp] [Qed] Goal typed_foo_call_function_3_requires : Valid
[wp] [Qed] Goal typed_foo_call_function_3_requires_2 : Valid
[wp] [Qed] Goal typed_foo_call_function_4_requires : Valid
[wp] [Qed] Goal typed_foo_call_function_4_requires_2 : Valid
[wp] Proved goals:   25 / 25
  Qed:            19 
  Alt-Ergo:        4  (unsuccess: 2)
  Z3:              2
