# frama-c -wp -wp-rte [...]
[kernel] Parsing unchanged-loc.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] [Valid] Goal main_exits (Cfg) (Unreachable)
[wp] [Valid] Goal main_terminates (Cfg) (Trivial)
[wp] 2 goals scheduled
[wp] [Valid] typed_main_assert (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_assert_2 (Alt-Ergo) (Cached)
[wp] Proved goals:    4 / 4
  Terminating:     1
  Unreachable:     1
  Alt-Ergo:        2
[wp:pedantic-assigns] unchanged-loc.c:11: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
