# frama-c -wp -wp-rte [...]
[kernel] Parsing max.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function max
[wp] [Valid] Goal max_exits (Cfg) (Unreachable)
[wp] [Valid] Goal max_terminates (Cfg) (Trivial)
[wp] 4 goals scheduled
[wp] [Valid] typed_max_ensures (Qed)
[wp] [Valid] typed_max_ensures_2 (Qed)
[wp] [Valid] typed_max_assigns_part1 (Qed)
[wp] [Valid] typed_max_assigns_part2 (Qed)
[wp] Proved goals:    6 / 6
  Terminating:     1
  Unreachable:     1
  Qed:             4
