# frama-c -wp -wp-rte [...]
[kernel] Parsing max_abs.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function max_abs
[kernel:annot:missing-spec] abs.h:21: Warning: 
  Neither code nor explicit exits and terminates for function abs,
   generating default clauses. See -generated-spec-* options for more info
[kernel:annot:missing-spec] max.h:11: Warning: 
  Neither code nor explicit exits and terminates for function max,
   generating default clauses. See -generated-spec-* options for more info
[wp] 14 goals scheduled
[wp] [Valid] typed_max_abs_terminates (Qed)
[wp] [Valid] typed_max_abs_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_abs_ensures_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_abs_ensures_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_abs_exits (Qed)
[wp] [Valid] typed_max_abs_assigns_exit_part1 (Qed)
[wp] [Valid] typed_max_abs_assigns_exit_part2 (Qed)
[wp] [Valid] typed_max_abs_assigns_exit_part3 (Qed)
[wp] [Valid] typed_max_abs_assigns_normal_part1 (Qed)
[wp] [Valid] typed_max_abs_assigns_normal_part2 (Qed)
[wp] [Valid] typed_max_abs_assigns_normal_part3 (Qed)
[wp] [Valid] typed_max_abs_assigns_normal_part4 (Qed)
[wp] [Valid] typed_max_abs_call_abs_requires (Qed)
[wp] [Valid] typed_max_abs_call_abs_2_requires (Qed)
[wp] Proved goals:   14 / 14
  Qed:            11
  Alt-Ergo:        3
