# frama-c -wp -wp-rte [...]
[kernel] Parsing max_abs.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function max_abs
[wp] 12 goals scheduled
[wp] [Alt-Ergo] Goal typed_max_abs_ensures : Valid
[wp] [Alt-Ergo] Goal typed_max_abs_ensures_2 : Valid
[wp] [Alt-Ergo] Goal typed_max_abs_ensures_3 : Valid
[wp] [Qed] Goal typed_max_abs_assigns_exit_part1 : Valid
[wp] [Qed] Goal typed_max_abs_assigns_exit_part2 : Valid
[wp] [Qed] Goal typed_max_abs_assigns_exit_part3 : Valid
[wp] [Qed] Goal typed_max_abs_assigns_normal_part1 : Valid
[wp] [Qed] Goal typed_max_abs_assigns_normal_part2 : Valid
[wp] [Qed] Goal typed_max_abs_assigns_normal_part3 : Valid
[wp] [Qed] Goal typed_max_abs_assigns_normal_part4 : Valid
[wp] [Qed] Goal typed_max_abs_call_abs_requires : Valid
[wp] [Qed] Goal typed_max_abs_call_abs_2_requires : Valid
[wp] Proved goals:   12 / 12
  Qed:             9 
  Alt-Ergo:        3
