# frama-c -wp -wp-rte [...]
[kernel] Parsing all-zeroes-bad.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function bad_function
[wp] [Valid] Goal bad_function_exits (Cfg) (Unreachable)
[wp] [Valid] Goal bad_function_terminates (Cfg) (Trivial)
[wp] Warning: No definition for 'zeroed' interpreted as reads nothing
[wp] 3 goals scheduled
[wp] [Valid] typed_bad_function_ensures (Qed)
[wp] [Valid] typed_bad_function_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_bad_function_assigns (Alt-Ergo) (Cached)
[wp] Proved goals:    5 / 5
  Terminating:     1
  Unreachable:     1
  Qed:             1
  Alt-Ergo:        2
