# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-2-gcd-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function gcd
[wp] 10 goals scheduled
[wp] [Alt-Ergo] Goal typed_gcd_ensures : Valid
[wp] [Alt-Ergo] Goal typed_gcd_loop_invariant_preserved : Valid
[wp] [Qed] Goal typed_gcd_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_gcd_loop_invariant_2_preserved : Valid
[wp] [Qed] Goal typed_gcd_loop_invariant_2_established : Valid
[wp] [Qed] Goal typed_gcd_assert_rte_division_by_zero : Valid
[wp] [Qed] Goal typed_gcd_loop_assigns : Valid
[wp] [Qed] Goal typed_gcd_assigns : Valid
[wp] [Alt-Ergo] Goal typed_gcd_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_gcd_loop_variant_positive : Valid
[wp] Proved goals:   10 / 10
  Qed:             6 
  Alt-Ergo:        4
