# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-sum-N-first-ints-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function sum_n
[wp] [Valid] Goal sum_n_exits (Cfg) (Unreachable)
[wp] [Valid] Goal sum_n_terminates (Cfg) (Trivial)
[wp] 16 goals scheduled
[wp] [Valid] typed_lemma_sum_n_value (Coq) (Cached)
[wp] [Valid] typed_lemma_sum_n_value_direct (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_n_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_n_loop_invariant_preserved (Qed)
[wp] [Valid] typed_sum_n_loop_invariant_established (Qed)
[wp] [Valid] typed_sum_n_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_n_loop_invariant_2_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_n_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_n_assert_rte_signed_overflow_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_n_assert_rte_signed_overflow_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_n_loop_assigns (Qed)
[wp] [Valid] typed_sum_n_assigns_part1 (Qed)
[wp] [Valid] typed_sum_n_assigns_part2 (Qed)
[wp] [Valid] typed_sum_n_assigns_part3 (Qed)
[wp] [Valid] typed_sum_n_loop_variant_decrease (Qed)
[wp] [Valid] typed_sum_n_loop_variant_positive (Qed)
[wp] Proved goals:   18 / 18
  Terminating:     1
  Unreachable:     1
  Qed:             8
  Alt-Ergo:        7
  Coq:             1
