# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-4-sort-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function min_idx_in
[rte:annot] annotating function sort
[rte:annot] annotating function swap
[wp] 42 goals scheduled
[wp] [Valid] typed_min_idx_in_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_ensures_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_loop_invariant_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_loop_invariant_2_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_assert_rte_mem_access_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_loop_assigns (Qed)
[wp] [Valid] typed_min_idx_in_assigns (Qed)
[wp] [Valid] typed_min_idx_in_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_min_idx_in_loop_variant_positive (Qed)
[wp] [Valid] typed_swap_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_swap_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_swap_assert_rte_mem_access_2 (Qed)
[wp] [Valid] typed_swap_assert_rte_mem_access_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_swap_assert_rte_mem_access_4 (Qed)
[wp] [Valid] typed_swap_assigns_part1 (Qed)
[wp] [Valid] typed_swap_assigns_part2 (Qed)
[wp] [Valid] typed_sort_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_ensures_2 (Qed)
[wp] [Valid] typed_sort_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_loop_invariant_established (Qed)
[wp] [Valid] typed_sort_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_loop_invariant_2_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_loop_invariant_3_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_loop_invariant_3_established (Qed)
[wp] [Valid] typed_sort_assert (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_loop_assigns_part1 (Qed)
[wp] [Valid] typed_sort_loop_assigns_part2 (Qed)
[wp] [Valid] typed_sort_loop_assigns_part3 (Qed)
[wp] [Valid] typed_sort_loop_assigns_part4 (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_assigns_exit_part1 (Qed)
[wp] [Valid] typed_sort_assigns_exit_part2 (Qed)
[wp] [Valid] typed_sort_assigns_exit_part3 (Qed)
[wp] [Valid] typed_sort_assigns_exit_part4 (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_assigns_normal (Qed)
[wp] [Valid] typed_sort_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_loop_variant_positive (Qed)
[wp] [Valid] typed_sort_call_min_idx_in_requires (Alt-Ergo) (Cached)
[wp] [Valid] typed_sort_call_min_idx_in_requires_2 (Qed)
[wp] [Valid] typed_sort_call_swap_requires (Alt-Ergo) (Cached)
[wp] Proved goals:   42 / 42
  Qed:            19
  Alt-Ergo:       23
