# frama-c -wp -wp-rte [...]
[kernel] Parsing false.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] 4 goals scheduled
[wp] [Valid] typed_main_assert (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_assert_2 (Qed)
[wp] [Valid] typed_main_assert_3 (Qed)
[wp] [Valid] typed_main_assert_rte_mem_access (Qed)
[wp] Proved goals:    4 / 4
  Qed:             3
  Alt-Ergo:        1
[wp:pedantic-assigns] false.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
