# frama-c -wp -wp-rte [...]
[kernel] Parsing false.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] 4 goals scheduled
[wp] [Alt-Ergo] Goal typed_main_assert : Valid
[wp] [Qed] Goal typed_main_assert_2 : Valid
[wp] [Qed] Goal typed_main_assert_3 : Valid
[wp] [Qed] Goal typed_main_assert_rte_mem_access : Valid
[wp] Proved goals:    4 / 4
  Qed:             3 
  Alt-Ergo:        1
[wp:pedantic-assigns] false.c:7: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
