# frama-c -wp -wp-rte [...]
[kernel] Parsing reset-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function reset
[wp] 14 goals scheduled
[wp] [Coq] Goal typed_lemma_no_changes : Valid
[wp] [Qed] Goal typed_reset_ensures : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_invariant_2_preserved : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_reset_assert_rte_mem_access : Valid
[wp] [Alt-Ergo] Goal typed_reset_assert : Valid
[wp] [Qed] Goal typed_reset_loop_assigns_part1 : Valid
[wp] [Qed] Goal typed_reset_loop_assigns_part2 : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_assigns_part3 : Valid
[wp] [Qed] Goal typed_reset_assigns : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_reset_loop_variant_positive : Valid
[wp] Proved goals:   14 / 14
  Qed:             5 
  Alt-Ergo:        8  (unsuccess: 1)
  Coq:             1
