# frama-c -wp -wp-rte [...]
[kernel] Parsing strlen-fails.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function strlen
[wp] [Valid] Goal strlen_exits (Cfg) (Unreachable)
[wp] [Valid] Goal strlen_terminates (Cfg) (Trivial)
[wp] 10 goals scheduled
[wp] [Valid] typed_strlen_ensures (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_strlen_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_strlen_loop_invariant_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_strlen_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_strlen_loop_invariant_2_established (Qed)
[wp] [Valid] typed_strlen_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_strlen_loop_assigns (Qed)
[wp] [Valid] typed_strlen_assigns (Qed)
[wp] [Unsuccess] typed_strlen_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_strlen_loop_variant_positive (Qed)
[wp] Proved goals:   10 / 12
  Terminating:     1
  Unreachable:     1
  Qed:             4
  Alt-Ergo:        4
  Unsuccess:       2
