# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-1-past.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function day_of
[rte:annot] annotating function distance
[rte:annot] annotating function max_ptr
[rte:annot] annotating function reset_1st_if_2nd_is_true
[wp] [Valid] Goal day_of_exits (Cfg) (Unreachable)
[wp] [Valid] Goal day_of_terminates (Cfg) (Trivial)
[wp] [Valid] Goal distance_exits (Cfg) (Unreachable)
[wp] [Valid] Goal distance_terminates (Cfg) (Trivial)
[wp] [Valid] Goal max_ptr_exits (Cfg) (Unreachable)
[wp] [Valid] Goal max_ptr_terminates (Cfg) (Trivial)
[wp] [Valid] Goal reset_1st_if_2nd_is_true_exits (Cfg) (Unreachable)
[wp] [Valid] Goal reset_1st_if_2nd_is_true_terminates (Cfg) (Trivial)
[wp] 28 goals scheduled
[wp] [Valid] typed_distance_ensures (Qed)
[wp] [Valid] typed_distance_ensures_2 (Qed)
[wp] [Valid] typed_distance_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_2 (Qed)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_4 (Qed)
[wp] [Valid] typed_reset_1st_if_2nd_is_true_ensures (Qed)
[wp] [Valid] typed_reset_1st_if_2nd_is_true_ensures_2 (Qed)
[wp] [Valid] typed_reset_1st_if_2nd_is_true_ensures_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_1st_if_2nd_is_true_assert_rte_mem_access (Qed)
[wp] [Valid] typed_reset_1st_if_2nd_is_true_assert_rte_mem_access_2 (Qed)
[wp] [Valid] typed_reset_1st_if_2nd_is_true_assigns (Qed)
[wp] [Valid] typed_day_of_ensures (Qed)
[wp] [Valid] typed_day_of_ensures_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_day_of_ensures_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_day_of_assert_rte_index_bound (Alt-Ergo) (Cached)
[wp] [Valid] typed_day_of_assert_rte_index_bound_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_day_of_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_max_ptr_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_ptr_ensures_2 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_3 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_4 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_5 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_6 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part1 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part2 (Qed)
[wp] Proved goals:   36 / 36
  Terminating:     4
  Unreachable:     4
  Qed:            18
  Alt-Ergo:       10
[wp:pedantic-assigns] ex-1-past.c:10: Warning: 
  No 'assigns' specification for function 'distance'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ex-1-past.c:35: Warning: 
  No 'assigns' specification for function 'day_of'.
  Callers assumptions might be imprecise.
