# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-4-max-ptr-answer-4.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[rte:annot] annotating function max_ptr
[wp] 24 goals scheduled
[wp] [Valid] typed_max_ptr_complete_a_null_b_null_both_null_is_a_is_b (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_ptr_disjoint_a_null_b_null_both_null_is_a_is_b (Qed)
[wp] [Valid] typed_max_ptr_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_2 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_3 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_4 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_5 (Qed)
[wp] [Valid] typed_max_ptr_assert_rte_mem_access_6 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part1 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part2 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part3 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part4 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part5 (Qed)
[wp] [Valid] typed_max_ptr_assigns_part6 (Qed)
[wp] [Valid] typed_max_ptr_both_null_ensures (Qed)
[wp] [Valid] typed_max_ptr_a_null_ensures (Qed)
[wp] [Valid] typed_max_ptr_b_null_ensures (Qed)
[wp] [Valid] typed_max_ptr_is_a_ensures (Qed)
[wp] [Valid] typed_max_ptr_is_b_ensures (Qed)
[wp] [Valid] typed_main_assert (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_assert_2 (Qed)
[wp] [Valid] typed_main_call_max_ptr_requires (Qed)
[wp] [Valid] typed_main_call_max_ptr_requires_2 (Qed)
[wp] Proved goals:   24 / 24
  Qed:            21
  Alt-Ergo:        3
[wp:pedantic-assigns] ex-4-max-ptr-answer-4.c:44: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
