# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-4-max-ptr-answer-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[rte:annot] annotating function max_ptr
[wp] 15 goals scheduled
[wp] [Alt-Ergo] Goal typed_max_ptr_complete_is_a_is_b_is_both : Valid
[wp] [Alt-Ergo] Goal typed_max_ptr_disjoint_is_a_is_b_is_both : Valid
[wp] [Qed] Goal typed_max_ptr_ensures : Valid
[wp] [Qed] Goal typed_max_ptr_assert_rte_mem_access : Valid
[wp] [Qed] Goal typed_max_ptr_assert_rte_mem_access_2 : Valid
[wp] [Qed] Goal typed_max_ptr_assert_rte_mem_access_3 : Valid
[wp] [Qed] Goal typed_max_ptr_assert_rte_mem_access_4 : Valid
[wp] [Qed] Goal typed_max_ptr_assigns_part1 : Valid
[wp] [Qed] Goal typed_max_ptr_assigns_part2 : Valid
[wp] [Qed] Goal typed_max_ptr_is_b_ensures : Valid
[wp] [Qed] Goal typed_max_ptr_is_a_ensures : Valid
[wp] [Qed] Goal typed_max_ptr_is_both_ensures : Valid
[wp] [Qed] Goal typed_main_assert : Valid
[wp] [Qed] Goal typed_main_assert_2 : Valid
[wp] [Qed] Goal typed_main_call_max_ptr_requires : Valid
[wp] Proved goals:   15 / 15
  Qed:            13 
  Alt-Ergo:        2
[wp:pedantic-assigns] ex-4-max-ptr-answer-3.c:32: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
