(* Generated by Frama-C WP *)

Goal typed_lemma_element_level_sorted_implies_sorted.
Hint element_level_sorted_implies_sorted,property.
Proof.
  intros fst lst M array H.
  induction lst using Z_induction with (m := fst).
  + unfold P_sorted_1_.
    intros ; omega.
  + unfold P_sorted_1_.
    intros i j Uj Ui Li.
    assert(j < lst \/ j = lst) by omega.
    inversion_clear H1.
    - apply IHlst ; try omega.
      intros k ; intros ; apply H ; omega.
    - subst.
      assert (i < lst \/ i = lst) by omega.
      inversion_clear H1.
      * assert (forall x y z, x <= y -> y <= z -> x <= z) by (intros ; omega).
        replace lst with (1 +(lst-1)) by omega.
        assert (M .[ shift_sint32 array (lst-1)] <= 
                M .[ shift_sint32 array (1+(lst-1))])
          by (apply H ; omega).
        apply H1 with (y := M .[ shift_sint32 array (lst - 1)]) ; try auto.
        apply IHlst ; try omega.
        intros k ; intros ; apply H ; omega.
      * subst ; omega.
Qed.


