(* Generated by Frama-C WP *)

Goal typed_lemma_sum_n_value.
Hint property,sum_n_value.
Proof.
  intros.

  pose(HH := FixL_sum_n i).
  unfold itep in HH.

  induction i using Z_induction with (m := 0).
  + inversion_clear HH as [ C1 _ ].
    assert (i = 0) by omega ; subst.
    apply C1 in H ; rewrite H ; trivial.
  + inversion_clear HH as [ _ C2 ].
    assert (~ i + 1 <= 0) by omega.
    apply C2 in H1 ; rewrite <- H1.
    rewrite Z.mul_add_distr_l with (n := 2).
    replace (i + 1 - 1) with i by omega.
    rewrite <- IHi ; try omega.
    repeat (rewrite Z.mul_add_distr_l).
    repeat (rewrite Z.mul_add_distr_r).
    omega.
Qed.


