(* Generated by Frama-C WP *)

Goal typed_lemma_shifted_still_sorted.
Hint property,shifted_still_sorted.
Proof.
  intros len shift M1 M2 array tM1 tM2 Sorted Shifted.
  unfold P_shifted in Shifted.
  intros i j ; intros.
  assert(Hi: exists pi, i = shift + pi) by (exists (i - shift) ; omega).
  assert(Hj: exists pj, j = shift + pj) by (exists (j - shift) ; omega).
  inversion_clear Hi as [ pi Hi' ].
  inversion_clear Hj as [ pj Hj' ].
  rewrite Hi' ; rewrite Hj' .
  repeat rewrite Shifted by omega.
  apply Sorted ; omega.
Qed.


