# frama-c -wp -wp-rte [...]
[kernel] Parsing ghost-code-usage-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function bsearch_callee
[kernel] ghost-code-usage-2.c:23: Warning: 
  No code nor implicit assigns clause for function bsearch, generating default assigns from the prototype
[wp] 10 goals scheduled
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_2_preserved : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_assert : Valid
[wp] [Qed] Goal typed_bsearch_callee_loop_assigns : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_bsearch_callee_loop_variant_positive : Valid
[wp] [Qed] Goal typed_bsearch_callee_call_bsearch_requires : Valid
[wp] [Qed] Goal typed_bsearch_callee_call_bsearch_requires_2 : Valid
[wp] Proved goals:   10 / 10
  Qed:             4 
  Alt-Ergo:        6
[wp:pedantic-assigns] ghost-code-usage-2.c:18: Warning: 
  No 'assigns' specification for function 'bsearch'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ghost-code-usage-2.c:23: Warning: 
  No 'assigns' specification for function 'bsearch_callee'.
  Callers assumptions might be imprecise.
