# frama-c -wp -wp-rte [...]
[kernel] Parsing lemma-function-1-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function bsearch_callee
[kernel:annot:missing-spec] lemma-function-1-1.c:31: Warning: 
  Neither code nor implicit assigns clause for function bsearch, generating default assigns from the prototype
[wp] 2 goals scheduled
[wp] [Valid] typed_bsearch_callee_call_bsearch_requires (Qed)
[wp] [Unsuccess] typed_bsearch_callee_call_bsearch_requires_2 (Alt-Ergo) (Cached)
[wp] Proved goals:    1 / 2
  Qed:             1
  Unsuccess:       1
[wp:pedantic-assigns] lemma-function-1-1.c:17: Warning: 
  No 'assigns' specification for function 'bsearch'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] lemma-function-1-1.c:31: Warning: 
  No 'assigns' specification for function 'bsearch_callee'.
  Callers assumptions might be imprecise.
