# frama-c -wp -wp-rte [...]
[kernel] Parsing lemma-macro-2-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function callee
[wp] 6 goals scheduled
[wp] [Alt-Ergo] Goal typed_lemma_shift_ptr : Unsuccess
[wp] [Alt-Ergo] Goal typed_callee_ensures : Valid
[wp] [Alt-Ergo] Goal typed_callee_assigns_exit : Valid
[wp] [Alt-Ergo] Goal typed_callee_assigns_normal : Valid
[wp] [Alt-Ergo] Goal typed_callee_call_shift_array_requires : Valid
[wp] [Alt-Ergo] Goal typed_callee_call_shift_array_requires_2 : Valid
[wp] Proved goals:    5 / 6
  Qed:             0 
  Alt-Ergo:        5  (unsuccess: 1)
