# frama-c -wp -wp-rte [...]
[kernel] Parsing lemma-macro-2-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function callee
[wp] 6 goals scheduled
[wp] [Unsuccess] typed_lemma_shift_ptr (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_assigns_exit (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_assigns_normal (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_call_shift_array_requires (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_call_shift_array_requires_2 (Alt-Ergo) (Cached)
[wp] Proved goals:    5 / 6
  Alt-Ergo:        5
  Unsuccess:       1
