# frama-c -wp -wp-rte [...]
[kernel] Parsing lemma-macro-2-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function callee
[kernel:annot:missing-spec] lemma-macro-2-1.c:19: Warning: 
  Neither code nor explicit exits and terminates for function shift_array,
   generating default clauses. See -generated-spec-* options for more info
[wp] 8 goals scheduled
[wp] [Unsuccess] typed_lemma_shift_ptr (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_terminates (Qed)
[wp] [Valid] typed_callee_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_exits (Qed)
[wp] [Valid] typed_callee_assigns_exit (Qed)
[wp] [Valid] typed_callee_assigns_normal (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_call_shift_array_requires (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_call_shift_array_requires_2 (Alt-Ergo) (Cached)
[wp] Proved goals:    7 / 8
  Qed:             3
  Alt-Ergo:        4
  Unsuccess:       1
