# frama-c -wp -wp-rte [...]
[kernel] Parsing lemma-macro-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function bsearch_callee
[kernel] lemma-macro-1.c:30: Warning: 
  No code nor implicit assigns clause for function bsearch, generating default assigns from the prototype
[wp] 12 goals scheduled
[wp] [Qed] Goal typed_bsearch_callee_assert : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_2_preserved : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_assert_2 : Valid
[wp] [Qed] Goal typed_bsearch_callee_assert_3 : Valid
[wp] [Qed] Goal typed_bsearch_callee_loop_assigns : Valid
[wp] [Alt-Ergo] Goal typed_bsearch_callee_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_bsearch_callee_loop_variant_positive : Valid
[wp] [Qed] Goal typed_bsearch_callee_call_bsearch_requires : Valid
[wp] [Qed] Goal typed_bsearch_callee_call_bsearch_requires_2 : Valid
[wp] Proved goals:   12 / 12
  Qed:             6 
  Alt-Ergo:        6
[wp:pedantic-assigns] lemma-macro-1.c:13: Warning: 
  No 'assigns' specification for function 'bsearch'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] lemma-macro-1.c:30: Warning: 
  No 'assigns' specification for function 'bsearch_callee'.
  Callers assumptions might be imprecise.
