# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-1-distance-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function distance
[wp] [Valid] Goal distance_exits (Cfg) (Unreachable)
[wp] [Valid] Goal distance_terminates (Cfg) (Trivial)
[wp] 7 goals scheduled
[wp] [Valid] typed_distance_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_4 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assigns_part1 (Qed)
[wp] [Valid] typed_distance_assigns_part2 (Qed)
[wp] Proved goals:    9 / 9
  Terminating:     1
  Unreachable:     1
  Qed:             2
  Alt-Ergo:        5
