# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-1-distance-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function distance
[wp] 7 goals scheduled
[wp] [Alt-Ergo] Goal typed_distance_ensures : Valid
[wp] [Alt-Ergo] Goal typed_distance_assert_rte_signed_overflow : Valid
[wp] [Alt-Ergo] Goal typed_distance_assert_rte_signed_overflow_2 : Valid
[wp] [Alt-Ergo] Goal typed_distance_assert_rte_signed_overflow_3 : Valid
[wp] [Alt-Ergo] Goal typed_distance_assert_rte_signed_overflow_4 : Valid
[wp] [Qed] Goal typed_distance_assigns_part1 : Valid
[wp] [Qed] Goal typed_distance_assigns_part2 : Valid
[wp] Proved goals:    7 / 7
  Qed:             2 
  Alt-Ergo:        5
