# frama-c -wp -wp-rte -warn-unsigned-overflow -warn-unsigned-downcast [...]
[kernel] Parsing ex-2-square-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function abs
[rte:annot] annotating function square
[wp] [Valid] Goal abs_exits (Cfg) (Unreachable)
[wp] [Valid] Goal abs_terminates (Cfg) (Trivial)
[wp] 17 goals scheduled
[wp] [Valid] typed_abs_ensures (Qed)
[wp] [Valid] typed_abs_ensures_2 (Qed)
[wp] [Valid] typed_abs_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_abs_assigns_part1 (Qed)
[wp] [Valid] typed_abs_assigns_part2 (Qed)
[wp] [Valid] typed_square_terminates (Qed)
[wp] [Valid] typed_square_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_square_exits (Qed)
[wp] [Valid] typed_square_assert_rte_unsigned_downcast (Qed)
[wp] [Valid] typed_square_assert_rte_unsigned_downcast_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_square_assert_rte_unsigned_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_square_assert_rte_unsigned_overflow_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_square_assigns_exit (Qed)
[wp] [Valid] typed_square_assigns_normal_part1 (Qed)
[wp] [Valid] typed_square_assigns_normal_part2 (Qed)
[wp] [Valid] typed_square_assigns_normal_part3 (Qed)
[wp] [Valid] typed_square_call_abs_requires (Alt-Ergo) (Cached)
[wp] Proved goals:   19 / 19
  Terminating:     1
  Unreachable:     1
  Qed:            12
  Alt-Ergo:        5
