# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-iota-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function iota
[wp] 19 goals scheduled
[wp] [Valid] typed_iota_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_ensures_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_invariant_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_invariant_2_established (Qed)
[wp] [Valid] typed_iota_loop_invariant_3_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_invariant_3_established (Qed)
[wp] [Valid] typed_iota_assert_rte_mem_access_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_assert_rte_mem_access_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_assigns_part1 (Qed)
[wp] [Valid] typed_iota_loop_assigns_part2 (Qed)
[wp] [Valid] typed_iota_loop_assigns_part3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_assigns_part1 (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_assigns_part2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_iota_loop_variant_positive (Qed)
[wp] Proved goals:   19 / 19
  Qed:             5
  Alt-Ergo:       14
