# frama-c -wp -wp-rte [...]
[kernel] Parsing facto-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function facto
[wp] [Valid] Goal facto_exits (Cfg) (Unreachable)
[wp] [Valid] Goal facto_terminates (Cfg) (Trivial)
[wp] 14 goals scheduled
[wp] [Valid] typed_facto_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_facto_loop_invariant_preserved (Qed)
[wp] [Valid] typed_facto_loop_invariant_established (Qed)
[wp] [Valid] typed_facto_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_facto_loop_invariant_2_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_facto_assert_rte_signed_overflow (CVC5) (Cached)
[wp] [Valid] typed_facto_assert_rte_signed_overflow_2 (CVC5) (Cached)
[wp] [Valid] typed_facto_assert_rte_signed_overflow_3 (Qed)
[wp] [Valid] typed_facto_loop_assigns (Qed)
[wp] [Valid] typed_facto_assigns_part1 (Qed)
[wp] [Valid] typed_facto_assigns_part2 (Qed)
[wp] [Valid] typed_facto_assigns_part3 (Qed)
[wp] [Valid] typed_facto_loop_variant_decrease (Qed)
[wp] [Valid] typed_facto_loop_variant_positive (Qed)
[wp] Proved goals:   16 / 16
  Terminating:     1
  Unreachable:     1
  Qed:             9
  Alt-Ergo:        3
  CVC5:            2
