# frama-c -wp [...]
[kernel] Parsing check-admit-requires.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal callee_exits (Cfg) (Unreachable)
[wp] [Valid] Goal callee_terminates (Cfg) (Trivial)
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] [Valid] typed_callee_check_A1 (Qed)
[wp] [Unsuccess] typed_callee_check_A2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_check_A3 (Qed)
[wp] [Valid] typed_callee_assigns (Qed)
[wp] [Valid] typed_caller_terminates (Qed)
[wp] [Valid] typed_caller_exits (Qed)
[wp] [Valid] typed_caller_check (Qed)
[wp] [Unsuccess] typed_caller_call_callee_requires_R1 (Alt-Ergo) (Cached)
[wp] [Valid] typed_caller_call_callee_check_requires_R2 (Qed)
[wp] Proved goals:    9 / 11
  Terminating:     1
  Unreachable:     1
  Qed:             7
  Unsuccess:       2
[wp:pedantic-assigns] check-admit-requires.c:16: Warning: 
  No 'assigns' specification for function 'caller'.
  Callers assumptions might be imprecise.
