# frama-c -wp [...]
[kernel] Parsing check-admit-ensures.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal callee_exits (Cfg) (Unreachable)
[wp] [Valid] Goal callee_terminates (Cfg) (Trivial)
[wp] Warning: Missing RTE guards
[wp] 10 goals scheduled
[wp] [Unsuccess] typed_callee_ensures_E1 (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_check_ensures_E2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_callee_assigns_part1 (Qed)
[wp] [Valid] typed_callee_assigns_part2 (Qed)
[wp] [Valid] typed_callee_assigns_part3 (Qed)
[wp] [Valid] typed_caller_terminates (Qed)
[wp] [Valid] typed_caller_exits (Qed)
[wp] [Valid] typed_caller_check_A1 (Qed)
[wp] [Unsuccess] typed_caller_check_A2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_caller_check_A3 (Qed)
[wp] Proved goals:   10 / 12
  Terminating:     1
  Unreachable:     1
  Qed:             7
  Alt-Ergo:        1
  Unsuccess:       2
[wp:pedantic-assigns] check-admit-ensures.c:16: Warning: 
  No 'assigns' specification for function 'caller'.
  Callers assumptions might be imprecise.
