# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-1-proof-failures.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function abs
[rte:annot] annotating function distance
[rte:annot] annotating function old_distance
[rte:annot] annotating function test
[wp] 22 goals scheduled
[wp] [Valid] typed_abs_ensures (Qed)
[wp] [Valid] typed_abs_ensures_2 (Qed)
[wp] [Valid] typed_abs_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_abs_assigns_part1 (Qed)
[wp] [Valid] typed_abs_assigns_part2 (Qed)
[wp] [Valid] typed_distance_ensures (Qed)
[wp] [Unsuccess] typed_distance_ensures_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_2 (Qed)
[wp] [Unsuccess] typed_distance_call_abs_requires (Alt-Ergo) (Cached)
[wp] [Valid] typed_old_distance_ensures (Qed)
[wp] [Valid] typed_old_distance_ensures_2 (Qed)
[wp] [Valid] typed_old_distance_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_old_distance_assert_rte_signed_overflow_2 (Qed)
[wp] [Valid] typed_old_distance_assert_rte_signed_overflow_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_old_distance_assert_rte_signed_overflow_4 (Qed)
[wp] [Valid] typed_old_distance_assigns_part1 (Qed)
[wp] [Valid] typed_old_distance_assigns_part2 (Qed)
[wp] [Unsuccess] typed_test_assert (Alt-Ergo) (Cached)
[wp] [Valid] typed_test_call_old_distance_requires (Qed)
[wp] [Unsuccess] typed_test_call_old_distance_requires_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_test_call_distance_requires (Qed)
[wp] Proved goals:   18 / 22
  Qed:            16
  Alt-Ergo:        2
  Unsuccess:       4
[wp:pedantic-assigns] ex-1-proof-failures.c:15: Warning: 
  No 'assigns' specification for function 'distance'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ex-1-proof-failures.c:37: Warning: 
  No 'assigns' specification for function 'test'.
  Callers assumptions might be imprecise.
