# frama-c -wp -wp-rte -wp-timeout 5 [...]
[kernel] Parsing ex-2-terminates-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function abs
[rte:annot] annotating function distance
[rte:annot] annotating function distances
[rte:annot] annotating function prepare
[kernel:annot:missing-spec] ex-2-terminates-answer.c:56: Warning: 
  Neither code nor explicit exits for function initialize,
   generating default clauses. See -generated-spec-* options for more info
[kernel:annot:missing-spec] ex-2-terminates-answer.c:63: Warning: 
  Neither code nor explicit exits for function connect,
   generating default clauses. See -generated-spec-* options for more info
[rte:annot] annotating function terminates_f1
[rte:annot] annotating function terminates_f2
[wp] [Valid] Goal abs_exits (Cfg) (Unreachable)
[wp] [Valid] Goal abs_terminates (Cfg) (Trivial)
[wp] [Valid] Goal terminates_f1_exits (Cfg) (Unreachable)
[wp] [Valid] Goal terminates_f2_exits (Cfg) (Unreachable)
[wp] ex-2-terminates-answer.c:77: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] ex-2-terminates-answer.c:84: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 46 goals scheduled
[wp] [Valid] typed_abs_ensures (Qed)
[wp] [Valid] typed_abs_ensures_2 (Qed)
[wp] [Valid] typed_abs_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_abs_assigns_part1 (Qed)
[wp] [Valid] typed_abs_assigns_part2 (Qed)
[wp] [Valid] typed_distance_terminates (Qed)
[wp] [Valid] typed_distance_ensures (Qed)
[wp] [Valid] typed_distance_ensures_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_exits (Qed)
[wp] [Valid] typed_distance_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_distance_assert_rte_signed_overflow_2 (Qed)
[wp] [Valid] typed_distance_assigns_exit (Qed)
[wp] [Valid] typed_distance_assigns_normal_part1 (Qed)
[wp] [Valid] typed_distance_assigns_normal_part2 (Qed)
[wp] [Valid] typed_distance_call_abs_requires (Qed)
[wp] [Valid] typed_distances_terminates (Qed)
[wp] [Valid] typed_distances_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_exits (Qed)
[wp] [Valid] typed_distances_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_loop_invariant_established (Qed)
[wp] [Valid] typed_distances_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_loop_invariant_2_established (Qed)
[wp] [Valid] typed_distances_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_assert_rte_mem_access_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_assert_rte_mem_access_3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_loop_assigns_part1 (Qed)
[wp] [Valid] typed_distances_loop_assigns_part2 (Qed)
[wp] [Valid] typed_distances_loop_assigns_part3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_assigns_exit_part1 (Qed)
[wp] [Valid] typed_distances_assigns_exit_part2 (Qed)
[wp] [Valid] typed_distances_assigns_normal (Qed)
[wp] [Valid] typed_distances_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_distances_loop_variant_positive (Qed)
[wp] [Valid] typed_distances_call_distance_requires (Alt-Ergo) (Cached)
[wp] [Valid] typed_prepare_terminates (Qed)
[wp] [Valid] typed_prepare_ensures (Qed)
[wp] [Valid] typed_prepare_exits (Qed)
[wp] [Valid] typed_prepare_assigns_exit_part1 (Qed)
[wp] [Valid] typed_prepare_assigns_exit_part2 (Qed)
[wp] [Valid] typed_prepare_assigns_normal_part1 (Qed)
[wp] [Valid] typed_prepare_assigns_normal_part2 (Qed)
[wp] [Valid] typed_prepare_assigns_normal_part3 (Qed)
[wp] [Valid] typed_prepare_call_initialize_requires (Qed)
[wp] [Valid] typed_prepare_call_connect_requires (Qed)
[wp] [Valid] typed_terminates_f1_terminates (Qed)
[wp] [Valid] typed_terminates_f2_terminates (Qed)
[wp] Proved goals:   50 / 50
  Terminating:     1
  Unreachable:     3
  Qed:            35
  Alt-Ergo:       11
[wp:pedantic-assigns] ex-2-terminates-answer.c:76: Warning: 
  No 'assigns' specification for function 'terminates_f1'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ex-2-terminates-answer.c:83: Warning: 
  No 'assigns' specification for function 'terminates_f2'.
  Callers assumptions might be imprecise.
