# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-search-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function search
[wp] 14 goals scheduled
[wp] [Valid] typed_search_complete_in_notin (Qed)
[wp] [Valid] typed_search_disjoint_in_notin (Qed)
[wp] [Valid] typed_search_terminates (Qed)
[wp] [Valid] typed_search_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_search_assigns_exit (Qed)
[wp] [Valid] typed_search_assigns_normal_part1 (Qed)
[wp] [Valid] typed_search_assigns_normal_part2 (Qed)
[wp] [Valid] typed_search_assigns_normal_part3 (Qed)
[wp] [Valid] typed_search_assigns_normal_part4 (Qed)
[wp] [Valid] typed_search_assigns_normal_part5 (Qed)
[wp] [Valid] typed_search_variant (Alt-Ergo) (Cached)
[wp] [Valid] typed_search_call_search_requires (Alt-Ergo) (Cached)
[wp] [Valid] typed_search_in_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_search_notin_ensures (Alt-Ergo) (Cached)
[wp] Proved goals:   14 / 14
  Qed:             9
  Alt-Ergo:        5
