# frama-c -wp -wp-rte [...]
[kernel] Parsing exit-4.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function does_this_function_exit
[rte:annot] annotating function this_function_exits
[wp] 7 goals scheduled
[wp] [Valid] typed_this_function_exits_exits_ensures (Qed)
[wp] [Valid] typed_this_function_exits_exits_exits (Qed)
[wp] [Valid] typed_this_function_exits_is_ok_exits (Qed)
[wp] [Unsuccess] typed_this_function_exits_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_this_function_exits_exits (Qed)
[wp] [Valid] typed_does_this_function_exit_terminates (Qed)
[wp] [Valid] typed_does_this_function_exit_exits (Qed)
[wp] Proved goals:    6 / 7
  Qed:             6
  Unsuccess:       1
[wp:pedantic-assigns] exit-4.c:11: Warning: 
  No 'assigns' specification for function 'this_function_exits'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] exit-4.c:15: Warning: 
  No 'assigns' specification for function 'does_this_function_exit'.
  Callers assumptions might be imprecise.
