# frama-c -wp -wp-rte [...]
[kernel] Parsing exit-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function does_this_function_exit
[rte:annot] annotating function this_function_exits
[wp] [Valid] Goal this_function_exits_ensures (Cfg) (Unreachable)
[wp] 4 goals scheduled
[wp] [Unsuccess] typed_this_function_exits_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_this_function_exits_exits (Qed)
[wp] [Valid] typed_does_this_function_exit_terminates (Qed)
[wp] [Unsuccess] typed_does_this_function_exit_exits (Alt-Ergo) (Cached)
[wp] Proved goals:    3 / 5
  Unreachable:     1
  Qed:             2
  Unsuccess:       2
[wp:pedantic-assigns] exit-3.c:6: Warning: 
  No 'assigns' specification for function 'this_function_exits'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] exit-3.c:10: Warning: 
  No 'assigns' specification for function 'does_this_function_exit'.
  Callers assumptions might be imprecise.
