# frama-c -wp [...]
[kernel] Parsing terminates.c (with preprocessing)
[wp] Running WP plugin...
[kernel:annot:missing-spec] terminates.c:11: Warning: 
  Neither code nor specification for function call,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[kernel:annot:missing-spec] terminates.c:28: Warning: 
  Neither code nor explicit exits and assigns for function callee,
   generating default clauses. See -generated-spec-* options for more info
[wp] [Valid] Goal cond_may_not_terminate_exits (Cfg) (Unreachable)
[wp] Warning: Missing RTE guards
[wp] [Valid] Goal may_not_terminate_exits (Cfg) (Unreachable)
[wp] [Valid] Goal may_not_terminate_terminates (Cfg) (Trivial)
[wp] [Valid] Goal with_loop_exits (Cfg) (Unreachable)
[wp] terminates.c:23: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] terminates.c:50: Warning: 
  Missing decreases clause on recursive function missing_decreases, call must be unreachable
[wp] 19 goals scheduled
[wp] [Valid] typed_simple_terminates (Qed)
[wp] [Valid] typed_simple_exits (Qed)
[wp] [Valid] typed_cond_may_not_terminate_terminates (Qed)
[wp] [Valid] typed_with_calls_terminates_part1 (Qed)
[wp] [Unsuccess] typed_with_calls_terminates_part2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_with_calls_exits (Qed)
[wp] [Valid] typed_with_loop_terminates (Qed)
[wp] [Valid] typed_with_loop_loop_assigns (Qed)
[wp] [Valid] typed_missing_decreases_terminates_part1 (Qed)
[wp] [Unsuccess] typed_missing_decreases_terminates_part2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_missing_decreases_exits (Qed)
[wp] [Valid] typed_recursive_terminates_part1 (Qed)
[wp] [Valid] typed_recursive_terminates_part2 (Qed)
[wp] [Valid] typed_recursive_terminates_part3 (Qed)
[wp] [Valid] typed_recursive_exits (Qed)
[wp] [Unsuccess] typed_recursive_variant_part1 (Alt-Ergo) (Cached)
[wp] [Valid] typed_recursive_variant_part2 (Qed)
[wp] [Valid] typed_recursive_call_recursive_requires (Qed)
[wp] [Valid] typed_recursive_call_recursive_2_requires (Qed)
[wp] Proved goals:   20 / 23
  Terminating:     1
  Unreachable:     3
  Qed:            16
  Unsuccess:       3
[wp:pedantic-assigns] terminates.c:7: Warning: 
  No 'assigns' specification for function 'may_not_terminate'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] terminates.c:14: Warning: 
  No 'assigns' specification for function 'simple'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] terminates.c:20: Warning: 
  No 'assigns' specification for function 'cond_may_not_terminate'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] terminates.c:31: Warning: 
  No 'assigns' specification for function 'with_calls'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] terminates.c:39: Warning: 
  No 'assigns' specification for function 'with_loop'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] terminates.c:49: Warning: 
  No 'assigns' specification for function 'missing_decreases'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] terminates.c:57: Warning: 
  No 'assigns' specification for function 'recursive'.
  Callers assumptions might be imprecise.
