# frama-c -wp -wp-rte [...]
[kernel] Parsing trick.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[rte:annot] annotating function trick
[wp] 4 goals scheduled
[wp] [Valid] typed_trick_ensures (Qed)
[wp] [Valid] typed_trick_assigns_exit (Qed)
[wp] [Valid] typed_trick_assigns_normal (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] Proved goals:    4 / 4
  Qed:             4
[wp:pedantic-assigns] trick.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
