# frama-c -wp -wp-rte [...]
[kernel] Parsing even-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function bar
[wp] [Valid] Goal bar_exits (Cfg) (Unreachable)
[wp] [Valid] Goal bar_terminates (Cfg) (Trivial)
[wp] 1 goal scheduled
[wp] [Valid] typed_bar_assert (Alt-Ergo) (Cached)
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     1
  Alt-Ergo:        1
[wp:pedantic-assigns] even-1.c:11: Warning: 
  No 'assigns' specification for function 'bar'.
  Callers assumptions might be imprecise.
