# frama-c -wp -wp-rte [...]
[kernel] Parsing even-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function bar
[rte:annot] annotating function foo
[wp] 3 goals scheduled
[wp] [Alt-Ergo] Goal typed_lemma_inversion : Valid
[wp] [Z3] Goal typed_foo_assert : Valid
[wp] [Alt-Ergo] Goal typed_bar_assert : Valid
[wp] Proved goals:    3 / 3
  Qed:             0 
  Alt-Ergo:        2  (unsuccess: 1)
  Z3:              1
[wp:pedantic-assigns] even-1.c:15: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] even-1.c:27: Warning: 
  No 'assigns' specification for function 'bar'.
  Callers assumptions might be imprecise.
