# frama-c -wp [...]
[kernel] Parsing ex-3-fpower-answer.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal fast_power_exits (Cfg) (Unreachable)
[wp] [Valid] Goal fast_power_terminates (Cfg) (Trivial)
[wp] Warning: Missing RTE guards
[wp] [Valid] Goal power_exits (Cfg) (Unreachable)
[wp] [Valid] Goal power_terminates (Cfg) (Trivial)
[wp] 21 goals scheduled
[wp] [Valid] typed_lemma_power_even (Coq) (Cached)
[wp] [Valid] typed_lemma_power_odd (Alt-Ergo) (Cached)
[wp] [Valid] typed_power_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_power_loop_invariant_preserved (Qed)
[wp] [Valid] typed_power_loop_invariant_established (Qed)
[wp] [Valid] typed_power_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_power_loop_invariant_2_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_power_loop_assigns (Qed)
[wp] [Valid] typed_power_assigns (Qed)
[wp] [Valid] typed_power_loop_variant_decrease (Qed)
[wp] [Valid] typed_power_loop_variant_positive (Qed)
[wp] [Valid] typed_fast_power_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_fast_power_loop_invariant_preserved (Qed)
[wp] [Valid] typed_fast_power_loop_invariant_established (Qed)
[wp] [Valid] typed_fast_power_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_fast_power_loop_invariant_2_established (Qed)
[wp] [Valid] typed_fast_power_assert (Alt-Ergo) (Cached)
[wp] [Valid] typed_fast_power_loop_assigns (Qed)
[wp] [Valid] typed_fast_power_assigns (Qed)
[wp] [Valid] typed_fast_power_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_fast_power_loop_variant_positive (Qed)
[wp] Proved goals:   25 / 25
  Terminating:     2
  Unreachable:     2
  Qed:            12
  Alt-Ergo:        8
  Coq:             1
