# frama-c -wp -wp-rte [...]
[kernel] Parsing reset-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function reset
[wp] 14 goals scheduled
[wp] [Valid] typed_lemma_no_changes (Coq) (Cached)
[wp] [Valid] typed_reset_ensures (Qed)
[wp] [Valid] typed_reset_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_loop_invariant_established (Qed)
[wp] [Valid] typed_reset_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_loop_invariant_2_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_assert (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_loop_assigns_part1 (Qed)
[wp] [Valid] typed_reset_loop_assigns_part2 (Qed)
[wp] [Valid] typed_reset_loop_assigns_part3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_assigns (Qed)
[wp] [Valid] typed_reset_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_reset_loop_variant_positive (Qed)
[wp] Proved goals:   14 / 14
  Qed:             6
  Alt-Ergo:        7
  Coq:             1
