# frama-c -wp -wp-rte [...]
[kernel] Parsing sort-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function min_idx_in
[rte:annot] annotating function sort
[rte:annot] annotating function swap
[wp] 42 goals scheduled
[wp] [Alt-Ergo] Goal typed_min_idx_in_ensures : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_ensures_2 : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_loop_invariant_2_preserved : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_assert_rte_mem_access : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_assert_rte_mem_access_2 : Valid
[wp] [Qed] Goal typed_min_idx_in_loop_assigns : Valid
[wp] [Qed] Goal typed_min_idx_in_assigns : Valid
[wp] [Alt-Ergo] Goal typed_min_idx_in_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_min_idx_in_loop_variant_positive : Valid
[wp] [Alt-Ergo] Goal typed_swap_ensures : Valid
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access : Valid
[wp] [Qed] Goal typed_swap_assert_rte_mem_access_2 : Valid
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access_3 : Valid
[wp] [Qed] Goal typed_swap_assert_rte_mem_access_4 : Valid
[wp] [Qed] Goal typed_swap_assigns_part1 : Valid
[wp] [Qed] Goal typed_swap_assigns_part2 : Valid
[wp] [Alt-Ergo] Goal typed_sort_ensures : Valid
[wp] [Qed] Goal typed_sort_ensures_2 : Valid
[wp] [Alt-Ergo] Goal typed_sort_loop_invariant_preserved : Valid
[wp] [Qed] Goal typed_sort_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_sort_loop_invariant_2_preserved : Valid
[wp] [Alt-Ergo] Goal typed_sort_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_sort_loop_invariant_3_preserved : Valid
[wp] [Qed] Goal typed_sort_loop_invariant_3_established : Valid
[wp] [Alt-Ergo] Goal typed_sort_assert : Valid
[wp] [Qed] Goal typed_sort_loop_assigns_part1 : Valid
[wp] [Qed] Goal typed_sort_loop_assigns_part2 : Valid
[wp] [Qed] Goal typed_sort_loop_assigns_part3 : Valid
[wp] [Alt-Ergo] Goal typed_sort_loop_assigns_part4 : Valid
[wp] [Qed] Goal typed_sort_assigns_exit_part1 : Valid
[wp] [Qed] Goal typed_sort_assigns_exit_part2 : Valid
[wp] [Qed] Goal typed_sort_assigns_exit_part3 : Valid
[wp] [Alt-Ergo] Goal typed_sort_assigns_exit_part4 : Valid
[wp] [Qed] Goal typed_sort_assigns_normal : Valid
[wp] [Alt-Ergo] Goal typed_sort_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_sort_loop_variant_positive : Valid
[wp] [Alt-Ergo] Goal typed_sort_call_min_idx_in_requires : Valid
[wp] [Qed] Goal typed_sort_call_min_idx_in_requires_2 : Valid
[wp] [Alt-Ergo] Goal typed_sort_call_swap_requires : Valid
[wp] Proved goals:   42 / 42
  Qed:            19 
  Alt-Ergo:       23
