# frama-c -wp -wp-rte [...]
[kernel] Parsing add_ten-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function add_ten
[wp] [Valid] Goal add_ten_exits (Cfg) (Unreachable)
[wp] [Valid] Goal add_ten_terminates (Cfg) (Trivial)
[wp] 10 goals scheduled
[wp] [Valid] typed_add_ten_ensures (Qed)
[wp] [Valid] typed_add_ten_loop_invariant_preserved (Qed)
[wp] [Valid] typed_add_ten_loop_invariant_established (Qed)
[wp] [Valid] typed_add_ten_loop_invariant_2_preserved (Qed)
[wp] [Valid] typed_add_ten_loop_invariant_2_established (Qed)
[wp] [Valid] typed_add_ten_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Valid] typed_add_ten_assert_rte_signed_overflow_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_add_ten_loop_assigns (Qed)
[wp] [Valid] typed_add_ten_loop_variant_decrease (Qed)
[wp] [Valid] typed_add_ten_loop_variant_positive (Qed)
[wp] Proved goals:   12 / 12
  Terminating:     1
  Unreachable:     1
  Qed:             8
  Alt-Ergo:        2
[wp:pedantic-assigns] add_ten-1.c:5: Warning: 
  No 'assigns' specification for function 'add_ten'.
  Callers assumptions might be imprecise.
