# frama-c -wp [...]
[kernel] Parsing ex-1-invariant-answer.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] ex-1-invariant-answer.c:9: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] ex-1-invariant-answer.c:32: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 4 goals scheduled
[wp] [Valid] typed_foo_loop_invariant_preserved (Qed)
[wp] [Valid] typed_foo_loop_invariant_established (Qed)
[wp] [Valid] typed_bar_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_bar_loop_invariant_established (Qed)
[wp] Proved goals:    4 / 4
  Qed:             3
  Alt-Ergo:        1
[wp:pedantic-assigns] ex-1-invariant-answer.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ex-1-invariant-answer.c:28: Warning: 
  No 'assigns' specification for function 'bar'.
  Callers assumptions might be imprecise.
