# frama-c -wp [...]
[kernel] Parsing ex-1-invariant-answer.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal bar_exits (Cfg) (Unreachable)
[wp] Warning: Missing RTE guards
[wp] [Valid] Goal foo_exits (Cfg) (Unreachable)
[wp] ex-1-invariant-answer.c:9: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] ex-1-invariant-answer.c:32: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 6 goals scheduled
[wp] [Unsuccess] typed_foo_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_loop_invariant_preserved (Qed)
[wp] [Valid] typed_foo_loop_invariant_established (Qed)
[wp] [Unsuccess] typed_bar_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_bar_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_bar_loop_invariant_established (Qed)
[wp] Proved goals:    6 / 8
  Unreachable:     2
  Qed:             3
  Alt-Ergo:        1
  Unsuccess:       2
[wp:pedantic-assigns] ex-1-invariant-answer.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ex-1-invariant-answer.c:28: Warning: 
  No 'assigns' specification for function 'bar'.
  Callers assumptions might be imprecise.
