# frama-c -wp [...]
[kernel] Parsing ex-2-variant-answer.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] ex-2-variant-answer.c:11: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] ex-2-variant-answer.c:24: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 6 goals scheduled
[wp] [Valid] typed_foo_loop_variant_decrease (Qed)
[wp] [Valid] typed_foo_loop_variant_positive (Qed)
[wp] [Valid] typed_bar_loop_invariant_preserved (Qed)
[wp] [Valid] typed_bar_loop_invariant_established (Qed)
[wp] [Valid] typed_bar_loop_variant_decrease (Qed)
[wp] [Valid] typed_bar_loop_variant_positive (Qed)
[wp] Proved goals:    6 / 6
  Qed:             6
[wp:pedantic-assigns] ex-2-variant-answer.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ex-2-variant-answer.c:16: Warning: 
  No 'assigns' specification for function 'bar'.
  Callers assumptions might be imprecise.
