# frama-c -wp [...]
[kernel] Parsing ex-3-assigns-answer.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal bar_exits (Cfg) (Unreachable)
[wp] Warning: Missing RTE guards
[wp] [Valid] Goal foo_exits (Cfg) (Unreachable)
[wp] ex-3-assigns-answer.c:24: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 7 goals scheduled
[wp] [Unsuccess] typed_foo_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_assert (Qed)
[wp] [Valid] typed_foo_loop_assigns (Qed)
[wp] [Unsuccess] typed_bar_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_bar_loop_invariant_preserved (Qed)
[wp] [Valid] typed_bar_loop_invariant_established (Qed)
[wp] [Valid] typed_bar_assert (Qed)
[wp] Proved goals:    7 / 9
  Unreachable:     2
  Qed:             5
  Unsuccess:       2
[wp:pedantic-assigns] ex-3-assigns-answer.c:5: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] ex-3-assigns-answer.c:18: Warning: 
  No 'assigns' specification for function 'bar'.
  Callers assumptions might be imprecise.
