# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-4-early-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[wp] 9 goals scheduled
[wp] [Alt-Ergo] Goal typed_foo_loop_invariant_preserved : Valid
[wp] [Qed] Goal typed_foo_loop_invariant_established : Valid
[wp] [Qed] Goal typed_foo_assert_rte_signed_overflow : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert_rte_signed_overflow_2 : Valid
[wp] [Qed] Goal typed_foo_assert : Valid
[wp] [Qed] Goal typed_foo_assert_2 : Valid
[wp] [Qed] Goal typed_foo_loop_assigns : Valid
[wp] [Qed] Goal typed_foo_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_foo_loop_variant_positive : Valid
[wp] Proved goals:    9 / 9
  Qed:             7 
  Alt-Ergo:        2
[wp:pedantic-assigns] ex-4-early-answer.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
