# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-4-early-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[wp] [Valid] Goal foo_exits (Cfg) (Unreachable)
[wp] [Valid] Goal foo_terminates (Cfg) (Trivial)
[wp] 9 goals scheduled
[wp] [Valid] typed_foo_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_loop_invariant_established (Qed)
[wp] [Valid] typed_foo_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_foo_assert_rte_signed_overflow_2 (Qed)
[wp] [Valid] typed_foo_assert (Qed)
[wp] [Valid] typed_foo_assert_2 (Qed)
[wp] [Valid] typed_foo_loop_assigns (Qed)
[wp] [Valid] typed_foo_loop_variant_decrease (Qed)
[wp] [Valid] typed_foo_loop_variant_positive (Qed)
[wp] Proved goals:   11 / 11
  Terminating:     1
  Unreachable:     1
  Qed:             8
  Alt-Ergo:        1
[wp:pedantic-assigns] ex-4-early-answer.c:1: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
