# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-non-term-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] 8 goals scheduled
[wp] [Alt-Ergo] Goal typed_main_loop_invariant_preserved : Valid
[wp] [Qed] Goal typed_main_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_main_assert_rte_signed_overflow : Valid
[wp] [Qed] Goal typed_main_assert : Valid
[wp] [Qed] Goal typed_main_assert_2 : Valid
[wp] [Qed] Goal typed_main_loop_assigns : Valid
[wp] [Qed] Goal typed_main_loop_variant_decrease : Valid
[wp] [Alt-Ergo] Goal typed_main_loop_variant_positive : Valid
[wp] Proved goals:    8 / 8
  Qed:             5 
  Alt-Ergo:        3
[wp:pedantic-assigns] first_loop-non-term-3.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
