# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] first_loop-2.c:8: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 5 goals scheduled
[wp] [Valid] typed_main_loop_invariant_preserved (Qed)
[wp] [Valid] typed_main_loop_invariant_established (Qed)
[wp] [Valid] typed_main_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] [Unsuccess] typed_main_assert_2 (Alt-Ergo) (Cached)
[wp] Proved goals:    4 / 5
  Qed:             4
  Unsuccess:       1
[wp:pedantic-assigns] first_loop-2.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
