# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] first_loop-1.c:12: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 4 goals scheduled
[wp] [Valid] typed_main_loop_invariant_preserved (Qed)
[wp] [Valid] typed_main_loop_invariant_established (Qed)
[wp] [Valid] typed_main_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] Proved goals:    4 / 4
  Qed:             4
[wp:pedantic-assigns] first_loop-1.c:6: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
