# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] 6 goals scheduled
[wp] [Valid] typed_main_loop_invariant_preserved (Qed)
[wp] [Valid] typed_main_loop_invariant_established (Qed)
[wp] [Valid] typed_main_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] [Valid] typed_main_assert_2 (Qed)
[wp] [Valid] typed_main_loop_assigns (Qed)
[wp] Proved goals:    6 / 6
  Qed:             6
[wp:pedantic-assigns] first_loop-3.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
