# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-non-term-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] 8 goals scheduled
[wp] [Valid] typed_main_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_loop_invariant_established (Qed)
[wp] [Valid] typed_main_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] [Valid] typed_main_assert_2 (Qed)
[wp] [Valid] typed_main_loop_assigns (Qed)
[wp] [Valid] typed_main_loop_variant_decrease (Qed)
[wp] [Valid] typed_main_loop_variant_positive (Qed)
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo:        1
[wp:pedantic-assigns] first_loop-non-term-2.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
