# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-5.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] [Valid] Goal main_exits (Cfg) (Unreachable)
[wp] [Valid] Goal main_terminates (Cfg) (Trivial)
[wp] 7 goals scheduled
[wp] [Valid] typed_main_loop_invariant_preserved (Qed)
[wp] [Valid] typed_main_loop_invariant_established (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] [Valid] typed_main_assert_2 (Qed)
[wp] [Valid] typed_main_loop_assigns (Qed)
[wp] [Unsuccess] typed_main_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_loop_variant_positive (Qed)
[wp] Proved goals:    8 / 9
  Terminating:     1
  Unreachable:     1
  Qed:             6
  Unsuccess:       1
[wp:pedantic-assigns] first_loop-5.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
