# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] [Valid] Goal main_exits (Cfg) (Unreachable)
[wp] first_loop-1.c:12: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 5 goals scheduled
[wp] [Unsuccess] typed_main_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_loop_invariant_preserved (Qed)
[wp] [Valid] typed_main_loop_invariant_established (Qed)
[wp] [Valid] typed_main_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] Proved goals:    5 / 6
  Unreachable:     1
  Qed:             4
  Unsuccess:       1
[wp:pedantic-assigns] first_loop-1.c:6: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
