# frama-c -wp -wp-rte [...]
[kernel] Parsing first_loop-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function main
[wp] [Valid] Goal main_exits (Cfg) (Unreachable)
[wp] 7 goals scheduled
[wp] [Unsuccess] typed_main_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_main_loop_invariant_preserved (Qed)
[wp] [Valid] typed_main_loop_invariant_established (Qed)
[wp] [Valid] typed_main_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] [Valid] typed_main_assert_2 (Qed)
[wp] [Valid] typed_main_loop_assigns (Qed)
[wp] Proved goals:    7 / 8
  Unreachable:     1
  Qed:             6
  Unsuccess:       1
[wp:pedantic-assigns] first_loop-3.c:1: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
