# frama-c -wp -wp-rte [...]
[kernel] Parsing general-measure.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function f
[wp:hypothesis] general-measure.c:21: Warning: 
  'lexico' relation must be well-founded
[wp] 7 goals scheduled
[wp] [Valid] typed_f_loop_invariant_preserved (Qed)
[wp] [Valid] typed_f_loop_invariant_established (Qed)
[wp] [Valid] typed_f_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_f_assert_rte_signed_overflow_2 (Qed)
[wp] [Valid] typed_f_loop_assigns_part1 (Qed)
[wp] [Valid] typed_f_loop_assigns_part2 (Qed)
[wp] [Valid] typed_f_loop_variant_relation (Alt-Ergo) (Cached)
[wp] Proved goals:    7 / 7
  Qed:             6
  Alt-Ergo:        1
[wp:pedantic-assigns] general-measure.c:18: Warning: 
  No 'assigns' specification for function 'f'.
  Callers assumptions might be imprecise.
