# frama-c -wp -wp-rte [...]
[kernel] Parsing random_loop.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function random_loop
[kernel] random_loop.c:8: Warning: 
  No code nor implicit assigns clause for function random_between, generating default assigns from the prototype
[wp] 6 goals scheduled
[wp] [Alt-Ergo] Goal typed_random_loop_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_random_loop_loop_invariant_established : Valid
[wp] [Qed] Goal typed_random_loop_loop_assigns_part1 : Valid
[wp] [Qed] Goal typed_random_loop_loop_assigns_part2 : Valid
[wp] [Alt-Ergo] Goal typed_random_loop_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_random_loop_loop_variant_positive : Valid
[wp] Proved goals:    6 / 6
  Qed:             3 
  Alt-Ergo:        3
[wp:pedantic-assigns] random_loop.c:6: Warning: 
  No 'assigns' specification for function 'random_between'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] random_loop.c:8: Warning: 
  No 'assigns' specification for function 'random_loop'.
  Callers assumptions might be imprecise.
