# frama-c -wp -wp-rte [...]
[kernel] Parsing unreachable.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function bar
[wp] [Valid] Goal bar_assert (Cfg) (Unreachable)
[wp] [Valid] Goal bar_exits (Cfg) (Unreachable)
[wp] [Valid] Goal bar_terminates (Cfg) (Trivial)
[wp] Warning: No goal generated
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     2
[wp:pedantic-assigns] unreachable.c:1: Warning: 
  No 'assigns' specification for function 'bar'.
  Callers assumptions might be imprecise.
