[kernel] Parsing ex-1-forall-exists.c (with preprocessing)
[kernel:CERT:MSC:37] ex-1-forall-exists.c:7: Warning: 
  Body of function pred falls-through. Adding a return statement
[kernel:CERT:MSC:37] ex-1-forall-exists.c:15: Warning: 
  Body of function forall_pred falls-through. Adding a return statement
[kernel:CERT:MSC:37] ex-1-forall-exists.c:19: Warning: 
  Body of function exists_pred falls-through. Adding a return statement
[kernel:CERT:MSC:37] ex-1-forall-exists.c:23: Warning: 
  Body of function none_pred falls-through. Adding a return statement
[kernel:CERT:MSC:37] ex-1-forall-exists.c:27: Warning: 
  Body of function some_not_pred falls-through. Adding a return statement
