# frama-c -wp -wp-rte -warn-unsigned-overflow -warn-unsigned-downcast [...]
[kernel] Parsing reset.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function reset
[wp] 14 goals scheduled
[wp] [Alt-Ergo] Goal typed_reset_ensures : Valid
[wp] [Qed] Goal typed_reset_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_invariant_2_preserved : Valid
[wp] [Qed] Goal typed_reset_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_reset_assert_rte_mem_access : Valid
[wp] [Alt-Ergo] Goal typed_reset_assert_rte_unsigned_overflow : Valid
[wp] [Alt-Ergo] Goal typed_reset_assert_rte_unsigned_overflow_2 : Valid
[wp] [Qed] Goal typed_reset_loop_assigns_part1 : Valid
[wp] [Qed] Goal typed_reset_loop_assigns_part2 : Valid
[wp] [Alt-Ergo] Goal typed_reset_loop_assigns_part3 : Valid
[wp] [Qed] Goal typed_reset_assigns : Valid
[wp] [Qed] Goal typed_reset_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_reset_loop_variant_positive : Valid
[wp] Proved goals:   14 / 14
  Qed:             7 
  Alt-Ergo:        7
