# frama-c -wp -wp-rte [...]
[kernel] Parsing search.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function search
[wp] 15 goals scheduled
[wp] [Qed] Goal typed_search_complete_in_notin : Valid
[wp] [Qed] Goal typed_search_disjoint_in_notin : Valid
[wp] [Alt-Ergo] Goal typed_search_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_search_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_search_loop_invariant_2_preserved : Valid
[wp] [Qed] Goal typed_search_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_search_assert_rte_mem_access : Valid
[wp] [Qed] Goal typed_search_loop_assigns : Valid
[wp] [Qed] Goal typed_search_assigns_part1 : Valid
[wp] [Qed] Goal typed_search_assigns_part2 : Valid
[wp] [Qed] Goal typed_search_assigns_part3 : Valid
[wp] [Alt-Ergo] Goal typed_search_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_search_loop_variant_positive : Valid
[wp] [Alt-Ergo] Goal typed_search_in_ensures : Valid
[wp] [Alt-Ergo] Goal typed_search_notin_ensures : Valid
[wp] Proved goals:   15 / 15
  Qed:             8 
  Alt-Ergo:        7
[wp:pedantic-assigns] search.c:19: Warning: 
  No 'assigns \result \from ...' specification for function 'search'returning pointer type.
  Callers assumptions might be imprecise.
