# frama-c -wp [...]
[kernel] Parsing ex-1-context.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal exercise_exits (Cfg) (Unreachable)
[wp] [Valid] Goal exercise_terminates (Cfg) (Trivial)
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Valid] typed_exercise_assert (Alt-Ergo) (Cached)
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     1
  Alt-Ergo:        1
[wp:pedantic-assigns] ex-1-context.c:17: Warning: 
  No 'assigns' specification for function 'exercise'.
  Callers assumptions might be imprecise.
