# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-2-trigger-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function g
[kernel:annot:missing-spec] ex-2-trigger-answer.c:19: Warning: 
  Neither code nor explicit exits and terminates for function f,
   generating default clauses. See -generated-spec-* options for more info
[wp] 4 goals scheduled
[wp] [Valid] typed_g_terminates (Qed)
[wp] [Valid] typed_g_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_g_exits (Qed)
[wp] [Valid] typed_g_assert (Alt-Ergo) (Cached)
[wp] Proved goals:    4 / 4
  Qed:             2
  Alt-Ergo:        2
[wp:pedantic-assigns] ex-2-trigger-answer.c:24: Warning: 
  No 'assigns' specification for function 'g'.
  Callers assumptions might be imprecise.
