# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-trigger-cond-answer-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function example
[wp] 2 goals scheduled
[wp] [Valid] typed_example_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_example_assert (Alt-Ergo) (Cached)
[wp] Proved goals:    2 / 2
  Alt-Ergo:        2
[wp:pedantic-assigns] ex-3-trigger-cond-answer-3.c:38: Warning: 
  No 'assigns' specification for function 'example'.
  Callers assumptions might be imprecise.
