# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-trigger-cond-answer-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function example
[wp] 2 goals scheduled
[wp] [Alt-Ergo] Goal typed_example_ensures : Valid
[wp] [Alt-Ergo] Goal typed_example_assert : Valid
[wp] Proved goals:    2 / 2
  Qed:             0 
  Alt-Ergo:        2
[wp:pedantic-assigns] ex-3-trigger-cond-answer-3.c:38: Warning: 
  No 'assigns' specification for function 'example'.
  Callers assumptions might be imprecise.
