# frama-c -wp [...]
[kernel] Parsing ex-3-trigger-cond-answer-2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 3 goals scheduled
[wp] [Alt-Ergo] Goal typed_example_ensures : Valid
[wp] [Alt-Ergo] Goal typed_example_assert : Valid
[wp] [Alt-Ergo] Goal typed_example_assert_2 : Valid
[wp] Proved goals:    3 / 3
  Qed:             0 
  Alt-Ergo:        3
[wp:pedantic-assigns] ex-3-trigger-cond-answer-2.c:42: Warning: 
  No 'assigns' specification for function 'example'.
  Callers assumptions might be imprecise.
