# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-4-sum-content-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function inc_cell
[wp] 11 goals scheduled
[wp] [Coq] Goal typed_lemma_sum_separable : Valid
[wp] [Coq] Goal typed_lemma_unchanged_sum : Valid
[wp] [Alt-Ergo] Goal typed_inc_cell_ensures : Valid
[wp] [Alt-Ergo] Goal typed_inc_cell_assert : Valid
[wp] [Alt-Ergo] Goal typed_inc_cell_assert_2 : Valid
[wp] [Alt-Ergo] Goal typed_inc_cell_assert_rte_mem_access : Valid
[wp] [Alt-Ergo] Goal typed_inc_cell_assert_rte_mem_access_2 : Valid
[wp] [Qed] Goal typed_inc_cell_assert_rte_signed_overflow : Valid
[wp] [Alt-Ergo] Goal typed_inc_cell_assert_3 : Valid
[wp] [Alt-Ergo] Goal typed_inc_cell_assert_4 : Valid
[wp] [Qed] Goal typed_inc_cell_assigns : Valid
[wp] Proved goals:   11 / 11
  Qed:             2 
  Alt-Ergo:        7  (unsuccess: 2)
  Coq:             2
