# frama-c -wp [...]
[kernel] Parsing trigger_1_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Alt-Ergo] Goal typed_example_ensures : Unsuccess
[wp] Proved goals:    0 / 1
  Alt-Ergo:        0  (unsuccess: 1)
------------------------------------------------------------
  Function example
------------------------------------------------------------

Goal Post-condition (file trigger_1_1.c, line 27) in 'example':
Assume {
  (* Heap *)
  Type: (region(x@L1.base) <= 0) /\ (region(y@L1.base) <= 0).
  Stmt { L1:  }
  (* Pre-condition *)
  Have: y@L1 != x@L1.
  (* Pre-condition *)
  Have: P_P(µ:Msint32@L1, x@L1).
  Stmt { *y@L1 = `v;  }
  Stmt { L3:  }
}
Prove: P_Q(µ:Msint32@L3, x@L1).
Prover Alt-Ergo returns Unsuccess

------------------------------------------------------------
[wp:pedantic-assigns] trigger_1_1.c:29: Warning: 
  No 'assigns' specification for function 'example'.
  Callers assumptions might be imprecise.
