# frama-c -wp -wp-rte [...]
[kernel] Parsing search-5.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[rte:annot] annotating function search
[wp] 14 goals scheduled
[wp] [Alt-Ergo] Goal typed_search_ensures : Valid
[wp] [Alt-Ergo] Goal typed_search_loop_invariant_preserved : Valid
[wp] [Alt-Ergo] Goal typed_search_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_search_assert_rte_mem_access : Valid
[wp] [Qed] Goal typed_search_loop_assigns : Valid
[wp] [Qed] Goal typed_search_assigns_part1 : Valid
[wp] [Qed] Goal typed_search_assigns_part2 : Valid
[wp] [Qed] Goal typed_search_assigns_part3 : Valid
[wp] [Alt-Ergo] Goal typed_search_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_search_loop_variant_positive : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert_rte_mem_access : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert_rte_mem_access_2 : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert_rte_signed_overflow : Valid
[wp] [Alt-Ergo] Goal typed_foo_call_search_requires : Valid
[wp] Proved goals:   14 / 14
  Qed:             5 
  Alt-Ergo:        9
[wp:pedantic-assigns] search-5.c:10: Warning: 
  No 'assigns \result \from ...' specification for function 'search'returning pointer type.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] search-5.c:25: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
