# frama-c -wp -wp-rte [...]
[kernel] Parsing search-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function foo
[rte:annot] annotating function search
[wp] [Valid] Goal search_exits (Cfg) (Unreachable)
[wp] [Valid] Goal search_terminates (Cfg) (Trivial)
[wp] 12 goals scheduled
[wp] [Valid] typed_search_loop_invariant_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_search_loop_invariant_established (Qed)
[wp] [Valid] typed_search_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_search_loop_assigns (Qed)
[wp] [Valid] typed_search_loop_variant_decrease (Alt-Ergo) (Cached)
[wp] [Valid] typed_search_loop_variant_positive (Qed)
[wp] [Valid] typed_foo_terminates (Qed)
[wp] [Valid] typed_foo_exits (Qed)
[wp] [Unsuccess] typed_foo_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_assert_rte_mem_access_2 (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_foo_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_foo_call_search_requires (Alt-Ergo) (Cached)
[wp] Proved goals:   11 / 14
  Terminating:     1
  Unreachable:     1
  Qed:             5
  Alt-Ergo:        4
  Unsuccess:       3
[wp:pedantic-assigns] search-3.c:6: Warning: 
  No 'assigns' specification for function 'search'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] search-3.c:17: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
