# frama-c -wp -wp-rte [...]
[kernel] Parsing assigns-clause-1.c (with preprocessing)
[kernel:ghost:bad-use] assigns-clause-1.c:9: Warning: 
  'x' is a non-ghost lvalue, it cannot be assigned in ghost code
[kernel:ghost:bad-use] assigns-clause-1.c:16: Warning: 
  'x' is a non-ghost lvalue, it cannot be assigned in ghost code
[wp] Running WP plugin...
[rte:annot] annotating function foo
[wp] [Valid] Goal foo_exits (Cfg) (Unreachable)
[wp] 4 goals scheduled
[wp] [Unsuccess] typed_foo_terminates (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_foo_loop_assigns_part1 (Qed)
[wp] [Unsuccess] typed_foo_loop_assigns_part2 (Alt-Ergo) (Cached)
[wp] Proved goals:    3 / 5
  Unreachable:     1
  Qed:             2
  Unsuccess:       2
[wp:pedantic-assigns] assigns-clause-1.c:13: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
