# frama-c -wp -wp-rte [...]
[kernel] Parsing assigns-clause-1.c (with preprocessing)
[kernel:ghost:bad-use] assigns-clause-1.c:9: Warning: 
  'x' is a non-ghost lvalue, it cannot be assigned in ghost code
[kernel:ghost:bad-use] assigns-clause-1.c:16: Warning: 
  'x' is a non-ghost lvalue, it cannot be assigned in ghost code
[wp] Running WP plugin...
[rte:annot] annotating function foo
[wp] 3 goals scheduled
[wp] [Qed] Goal typed_foo_assert_rte_signed_overflow : Valid
[wp] [Qed] Goal typed_foo_loop_assigns_part1 : Valid
[wp] [Alt-Ergo] Goal typed_foo_loop_assigns_part2 : Unsuccess
[wp] Proved goals:    2 / 3
  Qed:             2 
  Alt-Ergo:        0  (unsuccess: 1)
[wp:pedantic-assigns] assigns-clause-1.c:13: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
