# frama-c -wp -wp-rte [...]
[kernel] Parsing control-flow-2.c (with preprocessing)
[kernel:ghost:bad-use] control-flow-2.c:9: Warning: 
  Ghost code breaks CFG starting at:
  /*@ ghost if (i < 3) break; */
  x += i;
[wp] Running WP plugin...
[rte:annot] annotating function sum
[wp] control-flow-2.c:8: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 3 goals scheduled
[wp] [Alt-Ergo] Goal typed_sum_assert_rte_signed_overflow : Valid
[wp] [Alt-Ergo] Goal typed_sum_assert_rte_signed_overflow_2 : Unsuccess
[wp] [Alt-Ergo] Goal typed_sum_assert_rte_signed_overflow_3 : Unsuccess
[wp] Proved goals:    1 / 3
  Qed:             0 
  Alt-Ergo:        1  (unsuccess: 2)
[wp:pedantic-assigns] control-flow-2.c:6: Warning: 
  No 'assigns' specification for function 'sum'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
