# frama-c -wp -wp-rte [...]
[kernel] Parsing control-flow-3.c (with preprocessing)
[kernel:ghost:bad-use] control-flow-3.c:9: Warning: 
  Ghost code breaks CFG starting at:
  /*@ ghost if (i > n) break; */
  x += i;
[wp] Running WP plugin...
[rte:annot] annotating function sum
[wp] control-flow-3.c:8: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 3 goals scheduled
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow_2 (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow_3 (Alt-Ergo) (Cached)
[wp] Proved goals:    0 / 3
  Unsuccess:       3
[wp:pedantic-assigns] control-flow-3.c:6: Warning: 
  No 'assigns' specification for function 'sum'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
