# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-array-answer-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function copy
[rte:annot] annotating function foo
[wp] [Valid] Goal copy_exits (Cfg) (Unreachable)
[wp] [Valid] Goal copy_terminates (Cfg) (Trivial)
[wp] 32 goals scheduled
[wp] [Valid] typed_copy_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_copy_loop_invariant_preserved (Qed)
[wp] [Valid] typed_copy_loop_invariant_established (Qed)
[wp] [Valid] typed_copy_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_copy_loop_invariant_2_established (Qed)
[wp] [Valid] typed_copy_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Valid] typed_copy_assert_rte_mem_access_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_copy_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_copy_loop_assigns_part1 (Qed)
[wp] [Valid] typed_copy_loop_assigns_part2 (Qed)
[wp] [Valid] typed_copy_loop_assigns_part3 (Alt-Ergo) (Cached)
[wp] [Valid] typed_copy_assigns (Qed)
[wp] [Valid] typed_copy_loop_variant_decrease (Qed)
[wp] [Valid] typed_copy_loop_variant_positive (Qed)
[wp] [Valid] typed_foo_terminates (Qed)
[wp] [Valid] typed_foo_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_exits (Qed)
[wp] [Valid] typed_foo_loop_invariant_preserved (Qed)
[wp] [Valid] typed_foo_loop_invariant_established (Qed)
[wp] [Valid] typed_foo_loop_invariant_2_preserved (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_loop_invariant_2_established (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_foo_loop_assigns (Qed)
[wp] [Valid] typed_foo_assigns_exit (Qed)
[wp] [Valid] typed_foo_assigns_normal_part1 (Qed)
[wp] [Valid] typed_foo_assigns_normal_part2 (Qed)
[wp] [Valid] typed_foo_loop_variant_decrease (Qed)
[wp] [Valid] typed_foo_loop_variant_positive (Qed)
[wp] [Valid] typed_foo_call_copy_requires (Qed)
[wp] [Valid] typed_foo_call_copy_requires_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_foo_call_copy_requires_3 (Qed)
[wp] [Valid] typed_foo_call_copy_requires_4 (Qed)
[wp] Proved goals:   34 / 34
  Terminating:     1
  Unreachable:     1
  Qed:            23
  Alt-Ergo:        9
