# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-array-answer-2.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function copy
[rte:annot] annotating function foo
[wp] 27 goals scheduled
[wp] [Alt-Ergo] Goal typed_copy_ensures : Valid
[wp] [Alt-Ergo] Goal typed_copy_loop_invariant_preserved : Valid
[wp] [Qed] Goal typed_copy_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_copy_loop_invariant_2_preserved : Valid
[wp] [Qed] Goal typed_copy_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_copy_assert_rte_mem_access : Valid
[wp] [Alt-Ergo] Goal typed_copy_assert_rte_mem_access_2 : Valid
[wp] [Alt-Ergo] Goal typed_copy_assert_rte_signed_overflow : Valid
[wp] [Qed] Goal typed_copy_loop_assigns_part1 : Valid
[wp] [Alt-Ergo] Goal typed_copy_loop_assigns_part2 : Valid
[wp] [Qed] Goal typed_copy_assigns : Valid
[wp] [Alt-Ergo] Goal typed_foo_ensures : Valid
[wp] [Alt-Ergo] Goal typed_foo_loop_invariant_preserved : Valid
[wp] [Qed] Goal typed_foo_loop_invariant_established : Valid
[wp] [Alt-Ergo] Goal typed_foo_loop_invariant_2_preserved : Valid
[wp] [Alt-Ergo] Goal typed_foo_loop_invariant_2_established : Valid
[wp] [Alt-Ergo] Goal typed_foo_assert_rte_signed_overflow : Valid
[wp] [Qed] Goal typed_foo_loop_assigns : Valid
[wp] [Qed] Goal typed_foo_assigns_exit : Valid
[wp] [Qed] Goal typed_foo_assigns_normal_part1 : Valid
[wp] [Qed] Goal typed_foo_assigns_normal_part2 : Valid
[wp] [Qed] Goal typed_foo_loop_variant_decrease : Valid
[wp] [Qed] Goal typed_foo_loop_variant_positive : Valid
[wp] [Qed] Goal typed_foo_call_copy_requires : Valid
[wp] [Alt-Ergo] Goal typed_foo_call_copy_requires_2 : Valid
[wp] [Qed] Goal typed_foo_call_copy_requires_3 : Valid
[wp] [Qed] Goal typed_foo_call_copy_requires_4 : Valid
[wp] Proved goals:   27 / 27
  Qed:            14 
  Alt-Ergo:       13
