# frama-c -wp -wp-rte [...]
[kernel] Parsing ghost-access-non-ghost-1.c (with preprocessing)
[kernel:ghost:bad-use] ghost-access-non-ghost-1.c:10: Warning: 
  'x' is a non-ghost lvalue, it cannot be assigned in ghost code
[wp] Running WP plugin...
[rte:annot] annotating function sum
[wp] ghost-access-non-ghost-1.c:8: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 4 goals scheduled
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow_2 (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow_3 (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow_4 (Alt-Ergo) (Cached)
[wp] Proved goals:    0 / 4
  Unsuccess:       4
[wp:pedantic-assigns] ghost-access-non-ghost-1.c:6: Warning: 
  No 'assigns' specification for function 'sum'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
