# frama-c -wp -wp-rte [...]
[kernel] Parsing ghost-array-2.c (with preprocessing)
[kernel:ghost:bad-use] ghost-array-2.c:8: Warning: 
  Invalid cast of 'even' from 'int \ghost *' to 'int *'
[kernel:ghost:bad-use] ghost-array-2.c:11: Warning: 
  '*pe' is a non-ghost lvalue, it cannot be assigned in ghost code
[wp] Running WP plugin...
[rte:annot] annotating function function
[wp] ghost-array-2.c:10: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 2 goals scheduled
[wp] [Alt-Ergo] Goal typed_function_assert_rte_mem_access : Unsuccess
[wp] [Alt-Ergo] Goal typed_function_assert_rte_mem_access_2 : Unsuccess
[wp] Proved goals:    0 / 2
  Alt-Ergo:        0  (unsuccess: 2)
[wp:pedantic-assigns] ghost-array-2.c:6: Warning: 
  No 'assigns' specification for function 'function'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
