# frama-c -wp -wp-rte [...]
[kernel] Parsing ghost-array-1.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function function
[wp] ghost-array-1.c:4: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 4 goals scheduled
[wp] [Unsuccess] typed_function_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_function_assert_rte_index_bound (Alt-Ergo) (Cached)
[wp] [Valid] typed_function_assert_rte_index_bound_2 (Qed)
[wp] [Valid] typed_function_assert_rte_signed_overflow (Qed)
[wp] Proved goals:    2 / 4
  Qed:             2
  Unsuccess:       2
[wp:pedantic-assigns] ghost-array-1.c:1: Warning: 
  No 'assigns' specification for function 'function'.
  Callers assumptions might be imprecise.
