# frama-c -wp -wp-rte [...]
[kernel] Parsing ghost-access-non-ghost-2.c (with preprocessing)
[kernel:ghost:bad-use] ghost-access-non-ghost-2.c:14: Warning: 
  'x' is a non-ghost lvalue, it cannot be assigned in ghost code
[kernel:ghost:bad-use] ghost-access-non-ghost-2.c:15: Warning: 
  'x' is a non-ghost lvalue, it cannot be assigned in ghost code
[wp] Running WP plugin...
[rte:annot] annotating function sum
[wp] ghost-access-non-ghost-2.c:10: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 5 goals scheduled
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_sum_assert_rte_signed_overflow_3 (Qed)
[wp] [Valid] typed_sum_assert_rte_signed_overflow_4 (Qed)
[wp] [Unsuccess] typed_sum_assert_rte_signed_overflow_5 (Alt-Ergo) (Cached)
[wp] Proved goals:    2 / 5
  Qed:             2
  Unsuccess:       3
[wp:pedantic-assigns] ghost-access-non-ghost-2.c:8: Warning: 
  No 'assigns' specification for function 'sum'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
