# frama-c -wp -wp-rte [...]
[kernel] Parsing ghost-array-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function function
[wp] ghost-array-3.c:5: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 2 goals scheduled
[wp] [Alt-Ergo] Goal typed_function_assert_rte_mem_access : Unsuccess
[wp] [Alt-Ergo] Goal typed_function_assert_rte_mem_access_2 : Unsuccess
[wp] Proved goals:    0 / 2
  Alt-Ergo:        0  (unsuccess: 2)
[wp:pedantic-assigns] ghost-array-3.c:1: Warning: 
  No 'assigns' specification for function 'function'.
  Callers assumptions might be imprecise.
