# frama-c -wp -wp-rte [...]
[kernel] Parsing why-not-const.c (with preprocessing)
[kernel:ghost:bad-use] why-not-const.c:18: Warning: 
  Invalid cast of '& p' from 'int \ghost * \ghost *' to 'int * \ghost *'
[wp] Running WP plugin...
[rte:annot] annotating function assign
[rte:annot] annotating function caller
[wp] [Valid] Goal assign_exits (Cfg) (Unreachable)
[wp] [Valid] Goal assign_terminates (Cfg) (Trivial)
[wp] 7 goals scheduled
[wp] [Valid] typed_assign_ensures (Qed)
[wp] [Unsuccess] typed_assign_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_assign_assert_rte_mem_access_2 (Alt-Ergo) (Cached)
[wp] [Valid] typed_assign_assigns (Qed)
[wp] [Valid] typed_caller_terminates (Qed)
[wp] [Valid] typed_caller_exits (Qed)
[wp] [Valid] typed_caller_assert_rte_mem_access (Alt-Ergo) (Cached)
[wp] Proved goals:    7 / 9
  Terminating:     1
  Unreachable:     1
  Qed:             4
  Alt-Ergo:        1
  Unsuccess:       2
[wp:pedantic-assigns] why-not-const.c:7: Warning: 
  No \from specification for assigned pointer '*p'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] why-not-const.c:13: Warning: 
  No 'assigns' specification for function 'caller'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
