# frama-c -wp -wp-rte [...]
[kernel] Parsing why-not-const.c (with preprocessing)
[kernel:ghost:bad-use] why-not-const.c:18: Warning: 
  Invalid cast of '& p' from 'int \ghost * \ghost *' to 'int * \ghost *'
[wp] Running WP plugin...
[rte:annot] annotating function assign
[rte:annot] annotating function caller
[wp] 5 goals scheduled
[wp] [Qed] Goal typed_assign_ensures : Valid
[wp] [Alt-Ergo] Goal typed_assign_assert_rte_mem_access : Unsuccess
[wp] [Alt-Ergo] Goal typed_assign_assert_rte_mem_access_2 : Unsuccess
[wp] [Qed] Goal typed_assign_assigns : Valid
[wp] [Alt-Ergo] Goal typed_caller_assert_rte_mem_access : Valid
[wp] Proved goals:    3 / 5
  Qed:             2 
  Alt-Ergo:        1  (unsuccess: 2)
[wp:pedantic-assigns] why-not-const.c:7: Warning: 
  No \from specification for assigned pointer '*p'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] why-not-const.c:13: Warning: 
  No 'assigns' specification for function 'caller'.
  Callers assumptions might be imprecise.
[kernel] Warning: warning ghost:bad-use treated as deferred error. See above messages for more information.
[kernel] Frama-C aborted: invalid user input.
