# frama-c -wp -wp-rte [...]
[kernel] Parsing abs-5.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function abs
[rte:annot] annotating function foo
[wp] 7 goals scheduled
[wp] [Valid] typed_abs_ensures (Qed)
[wp] [Valid] typed_abs_ensures_2 (Qed)
[wp] [Valid] typed_abs_assert_rte_signed_overflow (Qed)
[wp] [Valid] typed_foo_call_abs_requires (Qed)
[wp] [Valid] typed_foo_call_abs_2_requires (Qed)
[wp] [Unsuccess] typed_foo_call_abs_3_requires (Alt-Ergo) (Cached)
[wp] [Unsuccess] typed_foo_call_abs_4_requires (Alt-Ergo) (Cached)
[wp] Proved goals:    5 / 7
  Qed:             5
  Unsuccess:       2
[wp:pedantic-assigns] abs-5.c:10: Warning: 
  No 'assigns' specification for function 'abs'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] abs-5.c:15: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
