# frama-c -wp -wp-rte [...]
[kernel] Parsing abs-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function abs
[wp] 3 goals scheduled
[wp] [Qed] Goal typed_abs_ensures_positive_value_function_result : Valid
[wp] [Qed] Goal typed_abs_ensures : Valid
[wp] [Alt-Ergo] Goal typed_abs_assert_rte_signed_overflow : Unsuccess
[wp] Proved goals:    2 / 3
  Qed:             2 
  Alt-Ergo:        0  (unsuccess: 1)
[wp:pedantic-assigns] abs-3.c:12: Warning: 
  No 'assigns' specification for function 'abs'.
  Callers assumptions might be imprecise.
