# frama-c -wp [...]
[kernel] Parsing abs-2.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal abs_exits (Cfg) (Unreachable)
[wp] [Valid] Goal abs_terminates (Cfg) (Trivial)
[wp] Warning: Missing RTE guards
[wp] 2 goals scheduled
[wp] [Valid] typed_abs_ensures (Qed)
[wp] [Valid] typed_abs_ensures_2 (Qed)
[wp] Proved goals:    4 / 4
  Terminating:     1
  Unreachable:     1
  Qed:             2
[wp:pedantic-assigns] abs-2.c:10: Warning: 
  No 'assigns' specification for function 'abs'.
  Callers assumptions might be imprecise.
