# frama-c -wp -wp-rte [...]
[kernel] Parsing abs-5.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function abs
[rte:annot] annotating function foo
[wp] 7 goals scheduled
[wp] [Qed] Goal typed_abs_ensures : Valid
[wp] [Qed] Goal typed_abs_ensures_2 : Valid
[wp] [Qed] Goal typed_abs_assert_rte_signed_overflow : Valid
[wp] [Qed] Goal typed_foo_call_abs_requires : Valid
[wp] [Qed] Goal typed_foo_call_abs_2_requires : Valid
[wp] [Alt-Ergo] Goal typed_foo_call_abs_3_requires : Unsuccess
[wp] [Alt-Ergo] Goal typed_foo_call_abs_4_requires : Unsuccess
[wp] Proved goals:    5 / 7
  Qed:             5 
  Alt-Ergo:        0  (unsuccess: 2)
[wp:pedantic-assigns] abs-5.c:10: Warning: 
  No 'assigns' specification for function 'abs'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] abs-5.c:15: Warning: 
  No 'assigns' specification for function 'foo'.
  Callers assumptions might be imprecise.
