# frama-c -wp [...]
[kernel] Parsing abs-1.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal abs_exits (Cfg) (Unreachable)
[wp] [Valid] Goal abs_terminates (Cfg) (Trivial)
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Valid] typed_abs_ensures (Qed)
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     1
  Qed:             1
[wp:pedantic-assigns] abs-1.c:8: Warning: 
  No 'assigns' specification for function 'abs'.
  Callers assumptions might be imprecise.
