# frama-c -wp -wp-rte [...]
[kernel] Parsing abs-3.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function abs
[wp] [Valid] Goal abs_exits (Cfg) (Unreachable)
[wp] [Valid] Goal abs_terminates (Cfg) (Trivial)
[wp] 3 goals scheduled
[wp] [Valid] typed_abs_ensures_positive_value_function_result (Qed)
[wp] [Valid] typed_abs_ensures (Qed)
[wp] [Unsuccess] typed_abs_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] Proved goals:    4 / 5
  Terminating:     1
  Unreachable:     1
  Qed:             2
  Unsuccess:       1
[wp:pedantic-assigns] abs-3.c:12: Warning: 
  No 'assigns' specification for function 'abs'.
  Callers assumptions might be imprecise.
