# frama-c -wp [...]
[kernel] Parsing addition-int.c (with preprocessing)
[wp] Running WP plugin...
[wp] [Valid] Goal add_exits (Cfg) (Unreachable)
[wp] [Valid] Goal add_terminates (Cfg) (Trivial)
[wp] Warning: Missing RTE guards
[wp] 1 goal scheduled
[wp] [Valid] typed_add_ensures (Qed)
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     1
  Qed:             1
[wp:pedantic-assigns] addition-int.c:6: Warning: 
  No 'assigns' specification for function 'add'.
  Callers assumptions might be imprecise.
