# frama-c -wp -wp-rte [...]
[kernel] Parsing addition-unsigned.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function add
[wp] [Valid] Goal add_exits (Cfg) (Unreachable)
[wp] [Valid] Goal add_terminates (Cfg) (Trivial)
[wp] 1 goal scheduled
[wp] [Unsuccess] typed_add_ensures (Alt-Ergo) (Cached)
[wp] Proved goals:    2 / 3
  Terminating:     1
  Unreachable:     1
  Unsuccess:       1
[wp:pedantic-assigns] addition-unsigned.c:2: Warning: 
  No 'assigns' specification for function 'add'.
  Callers assumptions might be imprecise.
