# frama-c -wp -wp-rte [...]
[kernel] Parsing addition-unsigned-fixed.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function add
[wp] [Valid] Goal add_exits (Cfg) (Unreachable)
[wp] [Valid] Goal add_terminates (Cfg) (Trivial)
[wp] 1 goal scheduled
[wp] [Valid] typed_add_ensures (Qed)
[wp] Proved goals:    3 / 3
  Terminating:     1
  Unreachable:     1
  Qed:             1
[wp:pedantic-assigns] addition-unsigned-fixed.c:2: Warning: 
  No 'assigns' specification for function 'add'.
  Callers assumptions might be imprecise.
