# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-1-modulo-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function modulo
[wp] [Valid] Goal modulo_exits (Cfg) (Unreachable)
[wp] [Valid] Goal modulo_terminates (Cfg) (Trivial)
[wp] 3 goals scheduled
[wp] [Valid] typed_modulo_ensures (Qed)
[wp] [Valid] typed_modulo_assert_rte_division_by_zero (Qed)
[wp] [Valid] typed_modulo_assert_rte_signed_overflow (Alt-Ergo) (Cached)
[wp] Proved goals:    5 / 5
  Terminating:     1
  Unreachable:     1
  Qed:             2
  Alt-Ergo:        1
[wp:pedantic-assigns] ex-1-modulo-answer.c:7: Warning: 
  No 'assigns' specification for function 'modulo'.
  Callers assumptions might be imprecise.
