# frama-c -wp -wp-rte [...]
[kernel] Parsing ex-3-alphabet-answer.c (with preprocessing)
[wp] Running WP plugin...
[rte:annot] annotating function alphabet_letter
[rte:annot] annotating function main
[wp] 8 goals scheduled
[wp] [Valid] typed_alphabet_letter_ensures (Alt-Ergo) (Cached)
[wp] [Valid] typed_alphabet_letter_assigns_part1 (Qed)
[wp] [Valid] typed_alphabet_letter_assigns_part2 (Qed)
[wp] [Valid] typed_alphabet_letter_assigns_part3 (Qed)
[wp] [Valid] typed_alphabet_letter_assigns_part4 (Qed)
[wp] [Valid] typed_main_assert (Qed)
[wp] [Valid] typed_main_assert_2 (Qed)
[wp] [Valid] typed_main_assert_3 (Qed)
[wp] Proved goals:    8 / 8
  Qed:             7
  Alt-Ergo:        1
[wp:pedantic-assigns] ex-3-alphabet-answer.c:10: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
